<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"congyx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","positon":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Protégé简介Protégé是一个本体建模工具软件，由斯坦福大学基于java语言开发的，属于开放源代码软件。软件主要用于语义网中本体的构建和基于本体的知识应用，是本体构建的核心开发工具，最新版本为5.5.0（截至2019年7月）。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱实践(五)">
<meta property="og:url" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="Protégé简介Protégé是一个本体建模工具软件，由斯坦福大学基于java语言开发的，属于开放源代码软件。软件主要用于语义网中本体的构建和基于本体的知识应用，是本体构建的核心开发工具，最新版本为5.5.0（截至2019年7月）。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172822437-707245774.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172901859-409384028.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172929101-333830764.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172955386-785897198.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173013316-486028324.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173030856-1805454646.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173046125-691914016.png">
<meta property="article:published_time" content="2022-08-11T12:15:09.000Z">
<meta property="article:modified_time" content="2022-08-11T14:20:22.196Z">
<meta property="article:author" content="Cong yx">
<meta property="article:tag" content="protege">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172822437-707245774.png">

<link rel="canonical" href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识图谱实践(五) | 程序人生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="程序人生" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序人生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cong yx">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识图谱实践(五)
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-11 20:15:09 / 修改时间：22:20:22" itemprop="dateCreated datePublished" datetime="2022-08-11T20:15:09+08:00">2022-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Protege简介"><a href="#Protege简介" class="headerlink" title="Protégé简介"></a>Protégé简介</h1><p>Protégé是一个本体建模工具软件，由斯坦福大学基于java语言开发的，属于开放源代码软件。软件主要用于语义网中本体的构建和基于本体的知识应用，是本体构建的核心开发工具，最新版本为5.5.0（截至2019年7月）。</p>
<span id="more"></span>

<p>Protégé支持中文，能够实现实体关系的中文展示。如下图。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172822437-707245774.png" alt="img" style="zoom: 80%;">

<p>具体来说，Protégé具有以下功能。</p>
<p>类建模。Protégé提供了一个图形化用户界面来建模类（包括概念）和它们的属性以及关系。</p>
<p>实例编辑。根据创建的类型，Protégé会自动产生交互的形式，可以根据类之间的关系获得相应实例的约束，并对实例进行编辑。</p>
<p>模型处理。Protégé有一些插件库，可以定义语义、解答询问以及定义逻辑行为。</p>
<p>模型交换。最终的模型（类、实例、关系、属性等）能以各种各样的格式被保存和加载，包括XML、UML、RDF、OWL等。</p>
<h2 id="安装"><a href="#安装" class="headerlink" title="安装"></a>安装</h2><p>软件到官网<a target="_blank" rel="noopener" href="https://protege.stanford.edu/products.php%E7%9B%B4%E6%8E%A5%E4%B8%8B%E8%BD%BD%E3%80%82Prot%C3%A9g%C3%A9%E6%98%AF%E7%94%B1java%E5%BC%80%E5%8F%91%E7%9A%84%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E9%9C%80%E8%A6%81java%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%EF%BC%8C%E8%BF%90%E8%A1%8C%E6%97%B6%E5%8F%AF%E8%83%BD%E9%9C%80%E8%A6%81%E9%85%8D%E7%BD%AE%E4%B8%80%E4%B8%8Bjava%E7%9A%84%E8%BF%90%E8%A1%8C%E6%97%B6%E7%8E%AF%E5%A2%83%EF%BC%8C%E6%8C%89%E7%85%A7%E6%8F%90%E7%A4%BA%E8%BF%9B%E8%A1%8C%E9%85%8D%E7%BD%AE%E5%B0%B1%E5%8F%AF%E4%BB%A5%E4%BA%86%E3%80%82">https://protege.stanford.edu/products.php直接下载。Protégé是由java开发的，运行时需要java运行时环境，运行时可能需要配置一下java的运行时环境，按照提示进行配置就可以了。</a></p>
<h2 id="主要工作tab"><a href="#主要工作tab" class="headerlink" title="主要工作tab"></a>主要工作tab</h2><p>打开软件后，可以看到工作区域是由很多tab组成。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172901859-409384028.png" alt="img">

<p>Active ontology是显示当前的实体名称，以URI的形式显示，前面是<a target="_blank" rel="noopener" href="http://www.semanticweb.org/">www.semanticweb.org</a>后面跟着主机名（我的主机名称为dell），再后面是默认的根据时间命名实体。</p>
<p>Entities，可以看作是实体的总览，能够看到我们创建实体的一些主要信息，是对实体信息的汇总。</p>
<p>Classes，是对本体模型中，类型部分的编辑，能够定义类之间的层次关系，相互之间的关系。</p>
<p>Object properties，物体关系，可以理解为编辑实体外部的关系，也就是实体和实体之间的关系。</p>
<p>Data properties，数据属性，可以理解为编辑实体内部的属性，用来定义实体本身所具有的属性以及属性值。</p>
<p>Annotation Properties，标注属性，是w3c定义的一些常用的属性，根据URI可以看到这些属性的具体说明。</p>
<p>Individuals by class，根据类型创建的实例，用来编辑实例信息，类似于java程序中的对象，要归于某个类别。</p>
<p>OntoGraf，本体关系图，用来展示我们创建的本体里面各个实体之间的层次关系。</p>
<p>SPARQL Query，SPARQL查询，使用SPARQL语言，对创建的本体进行查询，获取查询结果。</p>
<h2 id="创建一个本体实例"><a href="#创建一个本体实例" class="headerlink" title="创建一个本体实例"></a>创建一个本体实例</h2><h3 id="创建本体"><a href="#创建本体" class="headerlink" title="创建本体"></a>创建本体</h3><p>软件打开后，就像大多数软件一样，利用file-new来创建一个本体，Protégé会自己根据默认规则为本体起一个名称，比如我创建的本体名称为：<a target="_blank" rel="noopener" href="http://www.semanticweb.org/dell/ontologies/2019/6/untitled-ontology-35%EF%BC%8C%E7%84%B6%E5%90%8E%E6%88%91%E4%BB%AC%E5%B0%B1%E5%8F%AF%E4%BB%A5%E7%BC%96%E8%BE%91%E8%BF%99%E4%B8%AA%E6%9C%AC%E4%BD%93%E4%BA%86%E3%80%82">http://www.semanticweb.org/dell/ontologies/2019/6/untitled-ontology-35，然后我们就可以编辑这个本体了。</a></p>
<h2 id="建立模型层的数据"><a href="#建立模型层的数据" class="headerlink" title="建立模型层的数据"></a>建立模型层的数据</h2><p>本体分为模型层和数据层，模型层主要定义类和类之间的关系。Thing是所有类型的根节点，也就是基类，所有的类型都是从Thing派生出来的，我们建立如图的类型层次结构。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172929101-333830764.png" alt="img" style="zoom:80%;">

<p>在Classes这个tab页面下，可以看到红色方框标出来的是Add subclass，一个是工具栏直接增加子类，一个是通过右键选择增加子类，比如我们将鼠标点击owl:Thing之后，然后增加子类人物、势力、工具。然后再点击人物，再增加子类文官、武将和皇族，同样操作，增加工具的子类，武器和马匹。</p>
<p>还可以定义类之间的一些约束关系，比如人物和工具是互斥的，选择人物后，在右下方，Disjoint with关系选择工具。表示了人物和工具的互斥关系，这时候，我们点击工具，就会发现，Disjoint with已经自动添加了人物这个类。</p>
<h2 id="创建实体关系"><a href="#创建实体关系" class="headerlink" title="创建实体关系"></a>创建实体关系</h2><p>创建实体之间的关系，在Object Properties这个tab页面。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729172955386-785897198.png" alt="img" style="zoom:80%;">

<p>编辑方法和添加类型的tab页面类似，最顶层的实体关系为owl:topObjectProperty，选择后，点击工具栏的按钮或者右键选择add sub-properties，添加使用、属于和骑三个关系。对于“使用”这个关系，Domains选择人物，Ranges选择武器，代表三元组中主语是人物，谓语是使用，宾语是武器，组成的三元组就是人使用武器。“属于”这个关系，Domains和Ranges分别为人物和势力，“骑”这个关系的Domains和Ranges分别为人物和马匹。</p>
<h2 id="创建实体属性"><a href="#创建实体属性" class="headerlink" title="创建实体属性"></a>创建实体属性</h2><p>创建实体的属性，在Data properties这个tab页面。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173013316-486028324.png" alt="img" style="zoom:80%;">

<p>三国里面的人物，人名都有一个字，比如一般都说，关羽关云长。关羽就是他的名字，云长是他的字。名字用于自称，字都是别人喊得，表示尊重。</p>
<p>添加属性“字”后，Domains我们选择人物，Ranges选自如图，在Built in datatypes中选择xsd:string，表示“字”的属性值类型是个字符串。</p>
<h2 id="创建实例"><a href="#创建实例" class="headerlink" title="创建实例"></a>创建实例</h2><p>创建本体的实例，在Individuals by class这个tab页面。</p>
 <img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173030856-1805454646.png" alt="img">

<p>在Individuals里面，创建关羽、刘备、诸葛亮、蜀、赤兔马、青龙偃月刀等实例。然后分别编辑这些实例。此处以关羽为例说明对实例的编辑。</p>
<p>首先是确定实例的类型，关羽的类型，选择武将。然后增加实体的关系，骑赤兔马，属于蜀，使用青龙偃月刀等三个关系。最后增加数据属性，字为云长。</p>
<p>这样就确定了关羽这个实例的类型、关系和属性，从而编辑完成关羽这个实例。同样方法，编辑其它实例的类型、关系和属性，如果某项内容空缺，可以不编辑。</p>
<h2 id="本体关系的展示"><a href="#本体关系的展示" class="headerlink" title="本体关系的展示"></a>本体关系的展示</h2><p>对于本体的关系信息展示，在OntoGrap这个tab页面。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/935893-20190729173046125-691914016.png" alt="img">

<p>双击左侧的owl:Thing，在右侧区域会显示本体信息，将展示的信息中，有加号的都双击展开，就会看到整个本体的关系图。红色方框中，是以不同的方式展示关系图，依次是按字母网格展示，径向展示，弹簧展示，垂直树状展示，水平树状展示，垂直方向展示，水平方向展示等。如果将鼠标放到某个信息节点，就会显示该信息节点的详细信息。本例中显示的是“关羽”这个信息点的详细信息。</p>
<h2 id="结语"><a href="#结语" class="headerlink" title="结语"></a>结语</h2><p>介绍了Protégé的基础知识，并通过一个具体的本体创建过程，将软件的使用做了说明。Protégé作为一个强大的本体编辑工具，还有很多功能，比如推理能力，希望通过介绍，大家能够对Protégé进行简单的操作，并通过不断地实践和练习，能够更深入的理解和使用Protégé。</p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cong yx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%94/" title="知识图谱实践(五)">https://congyx.com/2022/08/11/知识图谱实践-五/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/protege/" rel="tag"># protege</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E5%9B%9B/" rel="prev" title="知识图谱实践(四)">
      <i class="fa fa-chevron-left"></i> 知识图谱实践(四)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E5%85%AD/" rel="next" title="知识图谱实践(六)">
      知识图谱实践(六) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU0Ny8zMjAxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Protege%E7%AE%80%E4%BB%8B"><span class="nav-number">1.</span> <span class="nav-text">Protégé简介</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AE%89%E8%A3%85"><span class="nav-number">1.1.</span> <span class="nav-text">安装</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%BB%E8%A6%81%E5%B7%A5%E4%BD%9Ctab"><span class="nav-number">1.2.</span> <span class="nav-text">主要工作tab</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E4%B8%80%E4%B8%AA%E6%9C%AC%E4%BD%93%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.3.</span> <span class="nav-text">创建一个本体实例</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E6%9C%AC%E4%BD%93"><span class="nav-number">1.3.1.</span> <span class="nav-text">创建本体</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BB%BA%E7%AB%8B%E6%A8%A1%E5%9E%8B%E5%B1%82%E7%9A%84%E6%95%B0%E6%8D%AE"><span class="nav-number">1.4.</span> <span class="nav-text">建立模型层的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E5%85%B3%E7%B3%BB"><span class="nav-number">1.5.</span> <span class="nav-text">创建实体关系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BD%93%E5%B1%9E%E6%80%A7"><span class="nav-number">1.6.</span> <span class="nav-text">创建实体属性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%88%9B%E5%BB%BA%E5%AE%9E%E4%BE%8B"><span class="nav-number">1.7.</span> <span class="nav-text">创建实例</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9C%AC%E4%BD%93%E5%85%B3%E7%B3%BB%E7%9A%84%E5%B1%95%E7%A4%BA"><span class="nav-number">1.8.</span> <span class="nav-text">本体关系的展示</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BB%93%E8%AF%AD"><span class="nav-number">1.9.</span> <span class="nav-text">结语</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cong yx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cong yx</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez-Cong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez-Cong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Congyx0304@163.com" title="E-Mail → mailto:Congyx0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/?mkt=zh-cn" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;?mkt&#x3D;zh-cn" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/signin?next=/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;signin?next&#x3D;%2F" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong yx</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
