<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"congyx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","positon":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="由于打算后期学习机器学习以及 NLP 等课程，这里先学习一下有关的两个库 numpy 和 pandas。">
<meta property="og:type" content="article">
<meta property="og:title" content="numpy&amp;pandas">
<meta property="og:url" content="https://congyx.com/2022/03/19/numpy-pandas/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="由于打算后期学习机器学习以及 NLP 等课程，这里先学习一下有关的两个库 numpy 和 pandas。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://congyx.com/resources/image-20220319225611515.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319230232125.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319232342472.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319230959161.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319232411028.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319231555369.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220410161730947.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220410162343643.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220410162428830.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220410162626029.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220410164519264.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319232540910.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319233117350.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319233420494.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220319233704066.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121338504.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121404262.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121454781.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121520699.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121542889.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121703735.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320121646268.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320122821612.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320125048314.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320125320194.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320130647220.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411220740985.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411220827773.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411220851709.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411220943084.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320153129409.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411221905083.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411221943365.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320153715145.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320154218356.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320154424221.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220320154553779.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411222437885.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411222800911.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411222851739.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411222949524.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223015188.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223043380.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223121140.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223143868.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223209421.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220411223242765.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220412142324301.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225447233.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225500870.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225532747.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225845769.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225927644.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413225957096.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230031750.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230051488.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230127764.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230155819.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230339884.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230401065.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230528138.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230628355.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230659106.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413230912611.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413231036462.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413233025459.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413233057864.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220413233113685.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414090051363.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414090426890.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414094405392.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105400861.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105420613.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105439048.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105537114.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105609080.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414105628383.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414111002930.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414111040330.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414111115951.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414111141347.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414114545463.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414114602335.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414114723308.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220414115821763.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415102735056.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415102816084.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415103014610.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415103054320.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415103213758.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415103507049.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415103630891.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415104100456.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415104120965.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415104329703.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415104349989.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415104948268.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415105617431.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415105730628.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415110507960.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415110603067.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415110818296.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415110846491.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415111340026.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415111423974.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415111508449.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113349416.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113359908.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113445220.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113514624.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113529796.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113813099.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113832627.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113845806.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415113926770.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415114434120.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415114525822.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220415114635216.png">
<meta property="article:published_time" content="2022-03-19T14:47:12.000Z">
<meta property="article:modified_time" content="2022-04-15T06:27:32.598Z">
<meta property="article:author" content="Cong yx">
<meta property="article:tag" content="numpy&amp;pandas">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://congyx.com/resources/image-20220319225611515.png">

<link rel="canonical" href="https://congyx.com/2022/03/19/numpy-pandas/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>numpy&pandas | 程序人生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="程序人生" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序人生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://congyx.com/2022/03/19/numpy-pandas/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cong yx">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          numpy&pandas
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-19 22:47:12" itemprop="dateCreated datePublished" datetime="2022-03-19T22:47:12+08:00">2022-03-19</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-04-15 14:27:32" itemprop="dateModified" datetime="2022-04-15T14:27:32+08:00">2022-04-15</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.7k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>8 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>由于打算后期学习机器学习以及 NLP 等课程，这里先学习一下有关的两个库 numpy 和 pandas。</p>
<span id="more"></span>

<h3 id="Numpy"><a href="#Numpy" class="headerlink" title="Numpy"></a>Numpy</h3><p>官方文档介绍 numpy 为：numPy 是Python中科学计算的基础包。它是一个Python库，提供多维数组对象，各种派生对象（如掩码数组和矩阵），以及用于数组快速操作的各种API，有包括数学、逻辑、形状操作、排序、选择、输入输出、离散傅立叶变换、基本线性代数，基本统计运算和随机模拟等等。</p>
<p>这里，我们做个练习。我们需要先下载 numpy 包，输入 pip install numpy 命令。</p>
<p>导入 numpy包 输入一个二维矩阵：</p>
<p><img src="/../resources/image-20220319225611515.png" alt="image-20220319225611515"></p>
<p>生成一个3行4列矩阵：</p>
<p><img src="/../resources/image-20220319230232125.png" alt="image-20220319230232125"></p>
<p>生成一个3行4列全部为1的矩阵：</p>
<p><img src="/../resources/image-20220319232342472.png" alt="image-20220319232342472"></p>
<p><strong>arange函数：</strong>创建等差一维数组</p>
<p>每隔三个数输出10-20：</p>
<p><img src="/../resources/image-20220319230959161.png" alt="image-20220319230959161"></p>
<p>生成 0-11, reshape为矩阵行列：</p>
<p><img src="/../resources/image-20220319232411028.png" alt="image-20220319232411028"></p>
<p><strong>linspace函数</strong>：创建等差以为数组，接受元素数量作为参数。</p>
<p>1-10分成5段数列：<br><img src="/../resources/image-20220319231555369.png"></p>
<p><strong>需要注意：</strong> <strong>linspace</strong>包含终值，<strong>range</strong> 和 <strong>arange</strong>不包含终值。</p>
<p><strong>logspace函数：</strong>创建等比一维数组</p>
<p><img src="/../resources/image-20220410161730947.png" alt="image-20220410161730947"></p>
<p>专门创建数组的函数：</p>
<p><strong>zeros函数</strong>：创建指定长度或形状的全0数组。 格式：np.zeros(shape, dtype&#x3D;float, order&#x3D;’C’)</p>
<p><strong>ones函数</strong>：创建指定长度或形状的全1数组。 格式：np. ones(shape, dtype&#x3D;None, order&#x3D;’C’)</p>
<p>使用 **empty() **函数创建一个随机数组。 格式：np.empty(shape, dtype&#x3D;float, order&#x3D;’C’)</p>
<p><strong>eye()函数</strong>:</p>
<p>eye(N, M&#x3D;None, k&#x3D;0) </p>
<p>返回值：返回一个对角线全1，其余位置全是0的二维数组， <strong>其中k&#x3D;0时，全1对角线为主对角线；k&gt;0时，全1对角线向 右上方偏移；k&lt;0时，全1对角线向左下方偏移。</strong> </p>
<p>参数说明： </p>
<p>N：行数；</p>
<p>M：可选参数，列数，默认值为N；</p>
<p>k：k&#x3D;0时，全1对角线为主对角线；k&gt;0时，全1对角线向上移 动相应的位置；k&lt;0时，全1对角线向下移动相应的位置。</p>
<p><img src="/../resources/image-20220410162343643.png" alt="image-20220410162343643"></p>
<p><img src="/../resources/image-20220410162428830.png" alt="image-20220410162428830"></p>
<p><strong>使用full()函数创建数组</strong>:</p>
<p>full(shape, fill_value, dtype&#x3D;None, order&#x3D;’C’) </p>
<p>返回值：返回由固定值填充的数组。 </p>
<p>参数说明： </p>
<p>shape：int或int类型序列，表示矩阵形状； </p>
<p>fill_value：填充值； </p>
<p>dtype：可选参数，指定元素的数据类型； </p>
<p>order：可选参数，取值’C’或者’F’，表示数组在内存的存放次序是以 行(C)为主还是以列(F)为主，默认值为’C’。</p>
<p><img src="/../resources/image-20220410162626029.png" alt="image-20220410162626029"></p>
<p><strong>随机分布：</strong></p>
<p>normal(loc&#x3D;0.0, scale&#x3D;1.0, size&#x3D;None)：产生size个正态（高斯）分布的样本值。</p>
<p><img src="/../resources/image-20220410164519264.png" alt="image-20220410164519264"></p>
<h4 id="矩阵运算"><a href="#矩阵运算" class="headerlink" title="矩阵运算"></a>矩阵运算</h4><p>矩阵a 减 矩阵b。同理也可以进行相加、相乘、相除。</p>
<p>注意的是平方运算： ** 表示平方。</p>
<p>也可以进行sin,cos,tan。</p>
<p><img src="/../resources/image-20220319232540910.png" alt="image-20220319232540910"></p>
<p>矩阵乘法运算：</p>
<p>矩阵运算：c_dot &#x3D; <strong>np.dot(a,b)</strong> </p>
<p>另一种形式：c_dot_2 &#x3D; <strong>a.dot(b)</strong></p>
<p><img src="/../resources/image-20220319233117350.png" alt="image-20220319233117350"></p>
<p>随机生成0-1之间数字，求和，找到最小值最大值：</p>
<p><img src="/../resources/image-20220319233420494.png" alt="image-20220319233420494"></p>
<p>axis&#x3D;1每一行中求和，寻找最大值最小值。axis&#x3D;0每一列中求和，寻找最大值最小值。</p>
<p><img src="/../resources/image-20220319233704066.png" alt="image-20220319233704066"></p>
<p>求矩阵中最大值，最小值索引：<br><img src="/../resources/image-20220320121338504.png" alt="image-20220320121338504"></p>
<p>求平均值：</p>
<p>注意：<strong>axis&#x3D;0列，axis&#x3D;1行</strong></p>
<p><img src="/../resources/image-20220320121404262.png" alt="image-20220320121404262"></p>
<p>中位数：</p>
<p><img src="/../resources/image-20220320121454781.png" alt="image-20220320121454781"></p>
<p>逐步累加：</p>
<p><img src="/../resources/image-20220320121520699.png" alt="image-20220320121520699"></p>
<p>后一项与前一项作差：</p>
<p><img src="/../resources/image-20220320121542889.png" alt="image-20220320121542889"></p>
<p>非0行索引：</p>
<p><img src="/../resources/image-20220320121703735.png" alt="image-20220320121703735"></p>
<p>矩阵转置：</p>
<p><img src="/../resources/image-20220320121646268.png" alt="image-20220320121635225"></p>
<p>flat: flat返回的是一个迭代器，可以用for访问数组每一个元素。</p>
<p><img src="/../resources/image-20220320122821612.png" alt="image-20220320122821612"></p>
<p>合并:</p>
<p>vertical stack上下合并</p>
<p>horizontal stack左右合并</p>
<p><img src="/../resources/image-20220320125048314.png" alt="image-20220320125048314"></p>
<p>向量的转置：<br><img src="/../resources/image-20220320125320194.png" alt="image-20220320125320194"></p>
<p>分割：</p>
<p><img src="/../resources/image-20220320130647220.png" alt="image-20220320130647220"></p>
<p>deep copy：</p>
<h3 id="pandas"><a href="#pandas" class="headerlink" title="pandas"></a>pandas</h3><p><strong>Pandas</strong> 是 python 的核心数据分析支持库，提供了快速、灵活、明确的数据结构，旨在简单、直观地处理关系型、标记型数据。Pandas 的目标是成为 Python 数据分析实践与实战的必备高级工具，其长远目标是成为<strong>最强大、最灵活、可以支持任何语言的开源数据分析工具</strong>。经过多年不懈的努力，Pandas 离这个目标已经越来越近了。</p>
<p>Pandas 的主要数据结构是 <strong>Series（一维数据）</strong>与 <strong>DataFrame （二维数据）</strong>，这两种数据结构足以处理金融、统计、社会科学、工程等领域里的大多数典型用例。对于 R 用户，DataFrame 提供了比 R 语言 data.frame 更丰富的功能。Pandas 基于 NumPy 开发，可以与其它第三方科学计算支持库完美集成。</p>
<p>Pandas还具有很多优点：官方文档中都有介绍。<a target="_blank" rel="noopener" href="https://www.pypandas.cn/docs/getting_started/overview.html#%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84">Pandas 概览 | Pandas 中文 (pypandas.cn)</a></p>
<h4 id="Series"><a href="#Series" class="headerlink" title="Series"></a>Series</h4><p>Series对象是一维数组结构，与NumPy中的一维数组ndarray类似，二者与Python基本的数据 结构list也很相近，其区别是list中的元素可以是不同的数据类型，而一维数组ndarray和 Series中则只允许存储同一数据类型的数据。</p>
<p><strong>pandas.Series(data&#x3D;None,index&#x3D;None,dtype&#x3D;None, name&#x3D;None)</strong></p>
<p>用一维ndarray数组创建Series对象：</p>
<p><img src="/../resources/image-20220411220740985.png" alt="image-20220411220740985"></p>
<p>用标量值创建Series对象：</p>
<p><img src="/../resources/image-20220411220827773.png" alt="image-20220411220827773"></p>
<p>通过列表创建Series：</p>
<p><img src="/../resources/image-20220411220851709.png" alt="image-20220411220851709"></p>
<p>通过指定索引方式创建Series:</p>
<p><img src="/../resources/image-20220411220943084.png" alt="image-20220411220943084"></p>
<p>用值列表生成 Series 时，Pandas 默认自动生成整数索引：</p>
<p><img src="/../resources/image-20220320153129409.png" alt="image-20220320153129409"></p>
<p><strong>Series对象的属性：</strong></p>
<p>（1）shape属性获取Series对象的形状。 </p>
<p>（2）dtype属性获取Series对象的数据数组中的数据 的数据类型。 </p>
<p>（3）values属性获取Series对象的数据数组 </p>
<p>（4）index属性获取Series对象的数据数组的索引 </p>
<p>（5）Series对象本身及索引的name属性</p>
<p><img src="/../resources/image-20220411221905083.png" alt="image-20220411221905083"></p>
<p><strong>通过索引和切片查看Series对象的数据</strong></p>
<p><img src="/../resources/image-20220411221943365.png" alt="image-20220411221943365"></p>
<p>用含日期时间索引与标签的 Numpy 数组生成 DataFrame：</p>
<p><img src="/../resources/image-20220320153715145.png" alt="image-20220320153715145"></p>
<p>用 Series字典对象生成DataFrame:</p>
<p><img src="/../resources/image-20220320154218356.png" alt="image-20220320154218356"></p>
<p>查看 DataFrame 头部和尾部数据：</p>
<p><img src="/../resources/image-20220320154424221.png" alt="image-20220320154424221"></p>
<p>显示索引与列名：<br><img src="/../resources/image-20220320154553779.png" alt="image-20220320154553779"></p>
<h4 id="DataFrame对象："><a href="#DataFrame对象：" class="headerlink" title="DataFrame对象："></a><strong>DataFrame对象</strong>：</h4><p>DataFrame是一个表格型的数据结构，既有行索引（保存在index） 又有列索引（保存在columns），是Series对象从一维到多维的扩展。 DataFrame对象每列相同位置处的元素共用一个行索引，每行相同位置处的元素共用一个列索引。DataFrame对象各列的数据类型可以不相同。</p>
<p><img src="/../resources/image-20220411222437885.png" alt="image-20220411222437885"></p>
<p><strong>创建DataFrame对象</strong></p>
<p>创建DataFrame对象最常用的方法是使用 pandas 的 DataFrame() 构造函数，其语法格式如下：</p>
<p>Pd.DataFrame(data&#x3D;None, index&#x3D;None, columns&#x3D;None, dtype&#x3D;None)</p>
<p>返回值：DataFrame对象</p>
<p>参数说明：</p>
<p>data：创建DataFrame对象的数据，其类型可以是字典、嵌套列表、 元组列表、numpy的ndarray对象、其它DataFrame对象。</p>
<p>index：行索引，创建DataFrame对象的数据时，如果没有提供索引， 默认赋值为arange(n)。 </p>
<p>columns：列索引，没有提供索引时，默认赋值为arange(n)。 </p>
<p>dtype：用来指定元素的数据类型，如果为空，自动推断类型。</p>
<ul>
<li>可将一个字典对象传递给DataFrame()函数来生成一个 DataFrame对象，字典的键作为DataFrame对象的列索引，字典的值作为列索引对应的列值，pandas也会自动为其添加一列从0开始的数值作为行索引。</li>
</ul>
<p><img src="/../resources/image-20220411222800911.png" alt="image-20220411222800911"></p>
<ul>
<li>可以只选择字典对象的一部分数据来创建DataFrame对象，只需在DataFrame构造函数中，用columns选项指定需要的列即可，新建的DataFrame对象各列顺序与指定的列顺序一致</li>
</ul>
<p><img src="/../resources/image-20220411222851739.png" alt="image-20220411222851739"></p>
<ul>
<li>创建DataFrame对象时，如果没有用index数组明确指定行索引，pandas也会自动为其添加一列从0开始的数值作为行索引。如果想用自己定义的行索引，则要把定义的索引放到一个数组中，赋值给index选项。</li>
</ul>
<p><img src="/../resources/image-20220411222949524.png" alt="image-20220411222949524"></p>
<ul>
<li>创建DataFrame对象时，可以同时指定行索引和列索引， 这时候就需要传递三个参数给DataFrame()构造函数，三个参数的顺序是：数据、index选项和columns选项。将存放行索引的数组赋给index选项，将存放列索引的数组赋给columns选项。</li>
</ul>
<p><img src="/../resources/image-20220411223015188.png" alt="image-20220411223015188"></p>
<ul>
<li>以字典的字典或Series的字典的结构创建DataFrame对象， pandas会将外边的键解释成列名称，将里面的键解释成行索引。</li>
</ul>
<p><img src="/../resources/image-20220411223043380.png" alt="image-20220411223043380"></p>
<ul>
<li>用键值为列表的字典构建DataFrame，其中每个列表（list）代 表的是一个列，字典的键则是列索引。这里要注意的是每个列表中 的元素数量应该相同，否则会报错。</li>
</ul>
<p><img src="/../resources/image-20220411223121140.png" alt="image-20220411223121140"></p>
<ul>
<li>以字典的列表构建DataFrame，其中每个字典代表的是每条记录（DataFrame中的一行），字典中各个键的键值对应的是这条记录的相关属性。</li>
</ul>
<p><img src="/../resources/image-20220411223143868.png" alt="image-20220411223143868"></p>
<ul>
<li>以numpy对象构建DataFrame。</li>
</ul>
<p><img src="/../resources/image-20220411223209421.png" alt="image-20220411223209421"></p>
<p><strong>查看DataFrame的常用属性：</strong></p>
<p><img src="/../resources/image-20220411223242765.png" alt="image-20220411223242765"></p>
<p>每个索引都有一些方法和属性，它们可用于设置逻辑并回答 有关该索引所包含的数据的常见问题。</p>
<p><img src="/../resources/image-20220412142324301.png" alt="image-20220412142324301"></p>
<h4 id="DataFrame数据的编辑"><a href="#DataFrame数据的编辑" class="headerlink" title="DataFrame数据的编辑"></a>DataFrame数据的编辑</h4><p><strong>增加数据</strong></p>
<p>增加一行直接通过 append 方法传入字典结构数据即可。</p>
<p><img src="/../resources/image-20220413225447233.png" alt="image-20220413225447233"></p>
<p><img src="/../resources/image-20220413225500870.png" alt="image-20220413225500870"></p>
<p>增加列时，只需为要增加的列赋值即可创建一个新的列</p>
<p><img src="/../resources/image-20220413225532747.png" alt="image-20220413225532747"></p>
<p><strong>删除数据</strong></p>
<p>删除数据直接用 drop 方法，通过 axis 参数确定是删除的行还是列。默认数据删除不修改原数据，需要在原数据删除行列需要设置参数 inplace &#x3D; True。</p>
<p>删除数据：</p>
<p><img src="/../resources/image-20220413225845769.png" alt="image-20220413225845769"></p>
<p>删除数据的列</p>
<p><img src="/../resources/image-20220413225927644.png" alt="image-20220413225927644"></p>
<p><strong>修改数据</strong></p>
<p>修改一个数据时直接对选择的数据赋值即可。</p>
<p>需要注意的是，数据修改是直接对 DataFrame 数据修改，操作无法撤销，因此更改数据时要做好数据备份。</p>
<p><img src="/../resources/image-20220413225957096.png" alt="image-20220413225957096"></p>
<p>可以用 DataFrame对象的 name 属性为 DataFrame对象的列索引 columns 和行索引 index 指定别的名称，以便于识别。</p>
<p><img src="/../resources/image-20220413230031750.png" alt="image-20220413230031750"></p>
<p>为 DataFrame对象添加新的列，指定新列的名称，以及为新列赋值。</p>
<p><img src="/../resources/image-20220413230051488.png" alt="image-20220413230051488"></p>
<h4 id="DataFrame数据的查询"><a href="#DataFrame数据的查询" class="headerlink" title="DataFrame数据的查询"></a>DataFrame数据的查询</h4><ul>
<li>选取列</li>
</ul>
<p><img src="/../resources/image-20220413230127764.png" alt="image-20220413230127764"></p>
<ul>
<li>选取行</li>
</ul>
<p>通过切片方式可以选取一行或多行数据</p>
<p><img src="/../resources/image-20220413230155819.png" alt="image-20220413230155819"></p>
<ul>
<li>查看DataFrame对象中的一个元素</li>
</ul>
<p><img src="/../resources/image-20220413230339884.png" alt="image-20220413230339884"></p>
<ul>
<li>布尔选择</li>
</ul>
<p><img src="/../resources/image-20220413230401065.png" alt="image-20220413230401065"></p>
<p>通过 DataFrame 对象的方法 isin() 判断一组元素是否属于 DataFrame对象</p>
<p><img src="/../resources/image-20220413230528138.png" alt="image-20220413230528138"></p>
<h4 id="数据运算与排序"><a href="#数据运算与排序" class="headerlink" title="数据运算与排序"></a>数据运算与排序</h4><p>DataFrame对象的数据运算与排序方法如表所示，表中的 df 表示一个DataFrame对象。</p>
<p><img src="/../resources/image-20220413230628355.png" alt="image-20220413230628355"></p>
<p><img src="/../resources/image-20220413230659106.png" alt="image-20220413230659106"></p>
<h4 id="DataFrame数据的筛选"><a href="#DataFrame数据的筛选" class="headerlink" title="DataFrame数据的筛选"></a>DataFrame数据的筛选</h4><p>可以通过指定条件筛选 DataFrame 对象的元素。</p>
<p><img src="/../resources/image-20220413230912611.png" alt="image-20220413230912611"></p>
<p>常用的数据筛选方法：</p>
<p><img src="/../resources/image-20220413231036462.png" alt="image-20220413231036462"></p>
<p>head（） #默认获取前5行 </p>
<p>head（n）#获取前n行 </p>
<p>tail（）#默认获取后5行 </p>
<p>head（n）#获取后n行 </p>
<p>sample（n）#随机抽取n行显示</p>
<p><strong>选取行和列</strong></p>
<p><strong>DataFrame.loc    (行索引名称或条件，列索引名称)</strong></p>
<p><strong>DataFrame.iloc    （行索引位置，列索引位置）</strong></p>
<p><img src="/../resources/image-20220413233025459.png" alt="image-20220413233025459"></p>
<p><img src="/../resources/image-20220413233057864.png" alt="image-20220413233057864"></p>
<p><img src="/../resources/image-20220413233113685.png" alt="image-20220413233113685"></p>
<h4 id="算术运算"><a href="#算术运算" class="headerlink" title="算术运算"></a>算术运算</h4><p>Pandas的数据对象在进行算术运算时，如果有相同索引则进行算术运算，如果没有，则会自动进行数据对齐，但会引入缺失值。</p>
<p><img src="/../resources/image-20220414090051363.png" alt="image-20220414090051363"></p>
<p>DataFrame类型的数据相加：</p>
<p><img src="/../resources/image-20220414090426890.png" alt="image-20220414090426890"></p>
<h4 id="函数应用和映射"><a href="#函数应用和映射" class="headerlink" title="函数应用和映射"></a>函数应用和映射</h4><p>已定义好的函数可以通过以下三种方法应用到数据： </p>
<ol>
<li><strong>map函数：</strong>将函数套用到Series的每个元素中； </li>
<li><strong>apply函数</strong>，将函数套用到DataFrame的行或列上，行与列通过axis参数设置； </li>
<li><strong>applymap函数</strong>，将函数套用到DataFrame的每个元素上。</li>
</ol>
<p><img src="/../resources/image-20220414094405392.png" alt="image-20220414094405392"></p>
<p><strong>df.apply(func,axis&#x3D;0)</strong></p>
<p>作用：将func函数应用到DataFrame对象df的行或列所构成的一维数组上。 </p>
<p>func：应用到行或列上的函数。 </p>
<p>axis：axis&#x3D;0，对每一列应用func函数；axis&#x3D;1，对每 一行应用函数。</p>
<p><img src="/../resources/image-20220414105400861.png" alt="image-20220414105400861"></p>
<p>apply函数的使用方法：</p>
<p><img src="/../resources/image-20220414105420613.png" alt="image-20220414105420613"></p>
<p><img src="/../resources/image-20220414105439048.png" alt="image-20220414105439048"></p>
<p><strong>df.sort_values(by, axis&#x3D;0, ascending&#x3D;True)</strong></p>
<p>作用：按指定的列或行进行值排序。 </p>
<p>参数说明： by：指定某些行或列作为排序的依据。 </p>
<p>axis：axis&#x3D;0，对行进行排序；axis&#x3D;1，对列进行排序。</p>
<p><img src="/../resources/image-20220414105537114.png" alt="image-20220414105537114"></p>
<p>sort_index方法：对索引进行排序，默认为升序，降序排序时加参数 ascending&#x3D;False。</p>
<p><img src="/../resources/image-20220414105609080.png" alt="image-20220414105609080"></p>
<p>对于DataFrame数据排序，通过指定轴方向，使用sort_index 函数对行或列索引进行排序。如果要进行列排序，则通过 sort_values函数把列名传给by参数即可。</p>
<p><img src="/../resources/image-20220414105628383.png" alt="image-20220414105628383"></p>
<p><strong>df.max(axis&#x3D;0)</strong></p>
<p>作用：axis&#x3D;0表示返回df列的最大值，axis&#x3D;1表示返回df行的最大值。</p>
<p><img src="/../resources/image-20220414111002930.png" alt="image-20220414111002930"></p>
<p>在DataFrame中，可以通过<strong>sum方法</strong>对每列进行求和汇总，与 Excel中的sum函数类似。如果设置axis &#x3D; 1指定轴方向，可以实现按行汇总。</p>
<p><img src="/../resources/image-20220414111040330.png" alt="image-20220414111040330"></p>
<p>数据描述与统计：<strong>describe()</strong> 方法可以对每个数值型列进行描述性统计，形成统计报告。</p>
<p><img src="/../resources/image-20220414111115951.png" alt="image-20220414111115951"></p>
<p>pandas中常用的描述性统计量表：</p>
<p><img src="/../resources/image-20220414111141347.png" alt="image-20220414111141347"></p>
<p><strong>唯一值和值计数：</strong></p>
<p> 通过Series对象的**unique()<strong>方法可以获取不重复的数据，而通过 Series对象的</strong>values_counts()**方法可以统计每个值出现的次数。</p>
<p><img src="/../resources/image-20220414114545463.png" alt="image-20220414114545463"></p>
<p><img src="/../resources/image-20220414114602335.png" alt="image-20220414114602335"></p>
<h4 id="数据分组与聚合"><a href="#数据分组与聚合" class="headerlink" title="数据分组与聚合"></a>数据分组与聚合</h4><h5 id="groupby方法聚合"><a href="#groupby方法聚合" class="headerlink" title="groupby方法聚合"></a>groupby方法聚合</h5><p>在pandas中，分组运算主要通过 <strong>groupby</strong> 函数来完成，聚合操作主要通过 <strong>agg</strong> 函数来完成。</p>
<p>分组的基本过程是，首先数据集按照分组键（key） 的方式分成小的数据片（split），然后对每一个数据片进行操作，最后将结果再组合起来形成新的数据集 （combine）。</p>
<p>df.groupby(by&#x3D;None, axis&#x3D;0, level&#x3D;None, as_index&#x3D;True, sort&#x3D;True, group_keys&#x3D;True, squeeze&#x3D;False)</p>
<p>作用：通过指定列索引或行索引，对df的数据元素进行分组。</p>
<p><img src="/../resources/image-20220414114723308.png" alt="image-20220414114723308"></p>
<p><img src="/../resources/image-20220414115821763.png" alt="image-20220414115821763"></p>
<p><strong>按列名分组：</strong></p>
<p>DataFrame数据的列索引名可以作为分组键，但需要注意的是用于 分组的对象必须是DataFrame数据本身，否则搜索不到索引名称会报错。</p>
<p><img src="/../resources/image-20220415102735056.png" alt="image-20220415102735056"></p>
<p><strong>按列分组：</strong></p>
<p><img src="/../resources/image-20220415102816084.png" alt="image-20220415102816084"></p>
<p><strong>按列表或元组分组：</strong></p>
<p>分组键还可以是长度和DataFrame行数相同的列表或元组，相当于将列表或元组看做DataFrame的一列，然后将其分组。</p>
<p><img src="/../resources/image-20220415103014610.png" alt="image-20220415103014610"></p>
<p><strong>按字典分组：</strong></p>
<p>如果原始的DataFrame中的分组信息很难确定或不存在，可以通过字典结构，定义分组信息。</p>
<p><img src="/../resources/image-20220415103054320.png" alt="image-20220415103054320"></p>
<p><strong>按函数分组：</strong></p>
<p>函数作为分组键的原理类似于字典，通过映射关系进行分组，但是函数更加灵活。</p>
<p><img src="/../resources/image-20220415103213758.png" alt="image-20220415103213758"></p>
<p><strong>按分组统计：</strong></p>
<p>在 df.groupby() 所生成的分组上应用 size()、sum()、 count()、mean() 等统计函数，能分别统计分组数量、 不同列的分组和、不同列的分组数量、分组不同列的平均值。</p>
<p><img src="/../resources/image-20220415103507049.png" alt="image-20220415103507049"></p>
<p><strong>常用的聚合运算：</strong></p>
<p><img src="/../resources/image-20220415103630891.png" alt="image-20220415103630891"></p>
<h5 id="使用agg方法聚合运算"><a href="#使用agg方法聚合运算" class="headerlink" title="使用agg方法聚合运算"></a>使用agg方法聚合运算</h5><p>agg、aggregate方法都支持对每个分组应用某个函数， 包括Python内置函数或自定义函数。同时，这两个方法也能够直接对DataFrame进行函数应用操作。</p>
<p>agg和aggregate函数对DataFrame 对象操作的功能基本相同，因此只需掌握一个即可。</p>
<p>agg函数的语法格式如下： <strong>DataFrame.agg(func, axis&#x3D;0)</strong> </p>
<p>作用：通过func在指定的轴上进行聚合操作。 </p>
<p>func：用来指定聚合操作的方式，其数据形式有函数、字符串、 字典以及字符串或函数所构成的列表。 </p>
<p>axis：axis&#x3D;0表示在列上操作，axis&#x3D;1表示在行上操作。</p>
<ul>
<li>在DataFrame对象的行或列上执行聚合操作</li>
</ul>
<p><img src="/../resources/image-20220415104100456.png" alt="image-20220415104100456"></p>
<p>在 df.groupby() 所生成的分组上应用 agg() 对于分组的某一列或者多个列，应用agg(func)可以对分 组后的数据应用 func 函数 。 例如 ： 用 group[‘data1’].agg(‘key1’)对分组后的’data1’列求均值。也可以推广到同时作用于多个列和使用多个函数。</p>
<p><img src="/../resources/image-20220415104120965.png" alt="image-20220415104120965"></p>
<ul>
<li>在 df.groupby() 所生成的分组上应用agg()</li>
</ul>
<p><img src="/../resources/image-20220415104329703.png" alt="image-20220415104329703"></p>
<p><img src="/../resources/image-20220415104349989.png" alt="image-20220415104349989"></p>
<h3 id="分组运算"><a href="#分组运算" class="headerlink" title="分组运算"></a>分组运算</h3><ol>
<li><p>transform方法通过transform方法可以将运算分布到每一行。 </p>
</li>
<li><p>使用apply方法聚合数据 </p>
<p>apply方法类似于agg方法，能够将函数应用于每一列。</p>
</li>
</ol>
<p>应用agg()函数执行聚合操作。</p>
<p>项目背景：王老师是某教育培训机构的数学老师。现在他想研究一下他的学生数学期末考试成绩和什么因素有关。于是王老师先提取了一小部分学生的数据，保存在 DataFrame 对象中， 王老师想要查看一下不同班级的学生数学平均分情况。就需要用到分组聚合操作。</p>
<p>分组聚合操作的定义：分组聚合操作指的是按照某项规则对数据进行分组， 接着对分完组的数据执行总结性统计的操作（比如求和、求均值）。它可以帮助我们从庞杂的数据中提炼出我们想要的数据样式。 下图展现的就是利用分组聚合操作计算不同班级学生的均分的过程。</p>
<p><img src="/../resources/image-20220415104948268.png" alt="image-20220415104948268"></p>
<ul>
<li>分组聚合操作根据其分组方式的不同可以分为单层分组聚合操作以及多层分组聚合操作。</li>
<li>单层分组聚合操作</li>
</ul>
<p>单层分组聚合操作指的是针对某一个组进行聚合操作。王老师的案例就是单层分组聚合操作，因为他只需要针对班级这一列进行分组。</p>
<p><img src="/../resources/image-20220415105617431.png" alt="image-20220415105617431"></p>
<ul>
<li>单层分组聚合操作的代码：df.groupby(by)[‘列索引’].mean()。这行代码可以拆分成两部分来看待，如下图所示。</li>
</ul>
<p><img src="/../resources/image-20220415105730628.png" alt="image-20220415105730628"></p>
<ul>
<li>首先来了解一下<strong>单层分组操作</strong>：df.groupby(by)。 参数 by 代表了要对哪一列数据进行分组操作。 这里要注意，单层分组操作只能根据一列数据进行分组。 如果要对班级进行分组，就可以将列索引’班级’传给参数 by。</li>
</ul>
<p><img src="/../resources/image-20220415110507960.png" alt="image-20220415110507960"></p>
<p>代码效果如下图所示：</p>
<p><img src="/../resources/image-20220415110603067.png" alt="image-20220415110603067"></p>
<p><strong>聚合操作</strong>：</p>
<p>在分完组之后，就可以对某一列数据进行聚合操作了。 [‘列索引’].mean() 中的 ‘列索引’ 指的是需要对哪一列数据进行聚合操作。如果想要对成绩这一列数据进行聚合操作，就可以将’ 成绩’传给’列索引’ 。</p>
<p>mean() 指的是求平均值。整体效果如下图所示：</p>
<p><img src="/../resources/image-20220415110818296.png" alt="image-20220415110818296"></p>
<p><strong>常用的聚合操作方法见如下表格：</strong></p>
<p><img src="/../resources/image-20220415110846491.png" alt="image-20220415110846491"></p>
<p><strong>单层数据分组与聚合：</strong></p>
<ul>
<li><p>聚合操作</p>
<p>帮助王老师求出不同性别学生的数学成绩中位数。</p>
<p><img src="/../resources/image-20220415111340026.png" alt="image-20220415111340026"></p>
</li>
</ul>
<p>从运行结果中可以发现，分组聚合操作返回的是一个 Series 对象。</p>
<p>只不过这个 Series 对象和之前讲过的有些不一样，它的索引会多一个名字。</p>
<p>这个名字对应的是分组操作中的列索引。由于刚才是对性别这一列进行分组，所以名字就是性别。</p>
<p><img src="/../resources/image-20220415111423974.png" alt="image-20220415111423974"></p>
<p><strong>多层分组与聚合：</strong></p>
<ul>
<li>王老师还想对这组数据有进一步的研究，他想知道如何获取不同班级下不同性别的学生的平均分，这个时候就需要用到多层分组聚合操作的知识了。</li>
<li>下图展现的就是利用多层分组聚合操作计算不同班级下不同性别的学生均分的过程。</li>
</ul>
<p><img src="/../resources/image-20220415111508449.png" alt="image-20220415111508449"></p>
<p><img src="/../resources/image-20220415113349416.png" alt="image-20220415113349416"></p>
<p>多层分组聚合和单层分组聚合相比，代码是相同的，都是 df.groupby(by)[‘列索引’].mean()。</p>
<p>从代码的运行结果来看，多层分组聚合操作返回的也是一个 Series 对象。</p>
<p>唯一的不同点在于索引的层数上。</p>
<p>单层分组聚合操作的索引只有一层，而多层分组聚合操作的索引至少有两层。</p>
<p><img src="/../resources/image-20220415113359908.png" alt="image-20220415113359908"></p>
<ul>
<li><p>层数的不同体现在参数 by 的赋值方式上。</p>
</li>
<li><p>在单层分组聚合操作的时候，只需要将一个列索引传给参数 by 就可以了。</p>
</li>
<li><p>而多层分组聚合操作需要传多个列索引给参数 by。</p>
</li>
<li><p>需要注意的是，这些列索引在传进参数 by 之前，需要先被放 进一个“容器”里，这个容器可以是列表。</p>
</li>
</ul>
<p><img src="/../resources/image-20220415113445220.png" alt="image-20220415113445220"></p>
<p>代码运行结果中索引的效果如下图所示：</p>
<p>仔细观察一下索引出现的次序。最左侧是班级，分为1班和2班。在 1班和2班这两个类别下，又继续分为男和女这两个类别，也就是性别这列数据所对应的取值集合。</p>
<p><img src="/../resources/image-20220415113514624.png" alt="image-20220415113514624"></p>
<p>分组的顺序和列表中的参数是对应的（从左往右依次拆分）。</p>
<p><img src="/../resources/image-20220415113529796.png" alt="image-20220415113529796"></p>
<ul>
<li>如果现在想要先对性别分组，再对班级分组，那该如何向 by 传参呢？</li>
</ul>
<p><img src="/../resources/image-20220415113813099.png" alt="image-20220415113813099"></p>
<p>假设现在王老师又想对数据有进一步的研究，他想知道尖子生是不是更容易出现在戴眼镜的学生群体中。于是王老师想要在原先分组的基础上，再对’眼镜’这一列进行拆分。</p>
<p><img src="/../resources/image-20220415113832627.png" alt="image-20220415113832627"></p>
<ul>
<li><p>虽然通过多层分组聚合的方法，可以求出不同组别下的学生考试成绩的情况，但是返回的结果看起来却有些冗杂。</p>
</li>
<li><p>所有的组别信息都扎堆出现在了一个 Series 对象的索引中，有没有办法能 够让这些信息看起来更直观一些呢？</p>
</li>
<li><p><img src="/../resources/image-20220415113845806.png" alt="image-20220415113845806"></p>
</li>
</ul>
<p><strong>s.unstack()</strong> 函数就是解决这问题的常见方法。它可以将一个多层分组聚合后的 Series 对象转变成 DataFrame 对象。</p>
<p>s.unstack() 这个方法是针对多层分组聚合后的 Series 对象来使用的。作用就是将其索引的最后一列转变成 DataFrame 对象的列索引，而剩下的索引 则转变成 DataFrame 对象的行索引。</p>
<p><img src="/../resources/image-20220415113926770.png" alt="image-20220415113926770"></p>
<p><img src="/../resources/image-20220415114434120.png" alt="image-20220415114434120"></p>
<p><strong>练习：</strong></p>
<ul>
<li><p>要求是获取如下图所示的表格（提示：聚合操作 的方法是求平均值）。</p>
</li>
<li><p>首先可以从表格中发现，列索引是’性别’ ，所以在给参数 by 赋值的时候， 应该将’性别’放在列表的末尾。其次，从 DataFrame 对象的行索引中可以 发现， ‘班级’在左， ‘眼镜’在右，所以最后传给参数 by 的列表应该是：[‘班 级’, ‘眼镜’, ‘性别’]。</p>
</li>
</ul>
<p><img src="/../resources/image-20220415114525822.png" alt="image-20220415114525822"></p>
<p><img src="/../resources/image-20220415114635216.png" alt="image-20220415114635216"></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cong yx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://congyx.com/2022/03/19/numpy-pandas/" title="numpy&amp;pandas">https://congyx.com/2022/03/19/numpy-pandas/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/numpy-pandas/" rel="tag"># numpy&pandas</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/14/python/" rel="prev" title="python">
      <i class="fa fa-chevron-left"></i> python
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/python%E4%B8%ADlambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="python中lambda表达式">
      python中lambda表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU0Ny8zMjAxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Numpy"><span class="nav-number">1.</span> <span class="nav-text">Numpy</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%9F%A9%E9%98%B5%E8%BF%90%E7%AE%97"><span class="nav-number">1.1.</span> <span class="nav-text">矩阵运算</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pandas"><span class="nav-number">2.</span> <span class="nav-text">pandas</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Series"><span class="nav-number">2.1.</span> <span class="nav-text">Series</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E5%AF%B9%E8%B1%A1%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">DataFrame对象：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E6%95%B0%E6%8D%AE%E7%9A%84%E7%BC%96%E8%BE%91"><span class="nav-number">2.3.</span> <span class="nav-text">DataFrame数据的编辑</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E6%95%B0%E6%8D%AE%E7%9A%84%E6%9F%A5%E8%AF%A2"><span class="nav-number">2.4.</span> <span class="nav-text">DataFrame数据的查询</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E8%BF%90%E7%AE%97%E4%B8%8E%E6%8E%92%E5%BA%8F"><span class="nav-number">2.5.</span> <span class="nav-text">数据运算与排序</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#DataFrame%E6%95%B0%E6%8D%AE%E7%9A%84%E7%AD%9B%E9%80%89"><span class="nav-number">2.6.</span> <span class="nav-text">DataFrame数据的筛选</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AE%97%E6%9C%AF%E8%BF%90%E7%AE%97"><span class="nav-number">2.7.</span> <span class="nav-text">算术运算</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%87%BD%E6%95%B0%E5%BA%94%E7%94%A8%E5%92%8C%E6%98%A0%E5%B0%84"><span class="nav-number">2.8.</span> <span class="nav-text">函数应用和映射</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%88%86%E7%BB%84%E4%B8%8E%E8%81%9A%E5%90%88"><span class="nav-number">2.9.</span> <span class="nav-text">数据分组与聚合</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#groupby%E6%96%B9%E6%B3%95%E8%81%9A%E5%90%88"><span class="nav-number">2.9.1.</span> <span class="nav-text">groupby方法聚合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8agg%E6%96%B9%E6%B3%95%E8%81%9A%E5%90%88%E8%BF%90%E7%AE%97"><span class="nav-number">2.9.2.</span> <span class="nav-text">使用agg方法聚合运算</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E7%BB%84%E8%BF%90%E7%AE%97"><span class="nav-number">3.</span> <span class="nav-text">分组运算</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cong yx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cong yx</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez-Cong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez-Cong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Congyx0304@163.com" title="E-Mail → mailto:Congyx0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/?mkt=zh-cn" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;?mkt&#x3D;zh-cn" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/signin?next=/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;signin?next&#x3D;%2F" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong yx</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
