<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"congyx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","positon":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Matplotlib数据可视化Python语言的matplotlib扩展包是一个提供了跨平台的2D 图形库，它可以将数据用多种形式展示出来。Matplotlib可画出折线图，柱状图，饼图，雷达图等。在matplotlib的官网上给出了500多个图表展示的例子程序 (https:&#x2F;&#x2F;matplotlib.org&#x2F;gallery&#x2F;index.html)。">
<meta property="og:type" content="article">
<meta property="og:title" content="Matplotlib数据可视化">
<meta property="og:url" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="Matplotlib数据可视化Python语言的matplotlib扩展包是一个提供了跨平台的2D 图形库，它可以将数据用多种形式展示出来。Matplotlib可画出折线图，柱状图，饼图，雷达图等。在matplotlib的官网上给出了500多个图表展示的例子程序 (https:&#x2F;&#x2F;matplotlib.org&#x2F;gallery&#x2F;index.html)。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503093033761.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503093443680.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503130121640.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503130612192.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503131024940.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503094758601.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101252240.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101325862.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101341999.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503105939185.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503105957260.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133314735.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133523695.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133612570.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133729426.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133744725.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/resources/image-20220503133852263.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133957605.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134233615.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134613286.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134920879.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141004086.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141030820.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141203146.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141215202.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163129982.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163149587.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220503163256509.png">
<meta property="og:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163325700.png">
<meta property="article:published_time" content="2022-04-15T01:26:05.000Z">
<meta property="article:modified_time" content="2022-05-03T08:33:54.669Z">
<meta property="article:author" content="Cong yx">
<meta property="article:tag" content="数据可视化">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503093033761.png">

<link rel="canonical" href="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>Matplotlib数据可视化 | 程序人生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="程序人生" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序人生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cong yx">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Matplotlib数据可视化
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-04-15 09:26:05" itemprop="dateCreated datePublished" datetime="2022-04-15T09:26:05+08:00">2022-04-15</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-05-03 16:33:54" itemprop="dateModified" datetime="2022-05-03T16:33:54+08:00">2022-05-03</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>8.1k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="Matplotlib数据可视化"><a href="#Matplotlib数据可视化" class="headerlink" title="Matplotlib数据可视化"></a>Matplotlib数据可视化</h1><p>Python语言的matplotlib扩展包是一个提供了跨平台的2D 图形库，它可以将数据用多种形式展示出来。Matplotlib可画出折线图，柱状图，饼图，雷达图等。在matplotlib的官网上给出了500多个图表展示的例子程序 (<a target="_blank" rel="noopener" href="https://matplotlib.org/gallery/index.html)%E3%80%82">https://matplotlib.org/gallery/index.html)。</a><span id="more"></span></p>
<p>Matplotlib提供了两种编程风格，一种是函数式绘图，这种方式参考了matlab里面的绘图函数语法。另一种是面向对象式绘图，这种方式更接近Matplotlib的底层架构，更能理 解细节。matplotlib.pyplot是一个函数式绘图的函数集合， 其中每一个pyplot的函数都对图进行一些改动，例如创建图， 画点或线，以及增加标签等。在面向对象方式中， matplotlib.axes.Axes和matplotlib.figure.Figure是最主要的两 个对象，分别表示坐标轴和图。这种模式下，通常使用 pyplot.subplots创建一个图和多个坐标轴，并在此基础上调用相关对象的方法绘制图。</p>
<p>Matplotlib模块依赖于NumPy和tkinter模块，可以绘制多 种形式的图形，包括线图、直方图、饼图、散点图等，图形质量满足出版要求，是数据可视化的重要工具。Matplotlib 中应用最广的是matplotlib.pyplot模块。Pyplot提供了一套和 Matlab类似的绘图API，使得Matplotlib的机制更像Matlab。 我们只需要调用Pyplot模块所提供的函数就可以实现快速绘图并设置图表的各个细节。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503093033761.png" alt="image-20220503093033761" style="zoom:67%;">

<p><strong>标题：</strong>plt.title()</p>
<p><strong>轴标签：</strong>plt.xlable(); plt.ylabel()</p>
<p><strong>轴刻度标签：</strong>plt.xticks(); plt.yticks()</p>
<p><strong>显示图像：</strong>plt.show()</p>
<p><strong>显示图例：</strong>plt.legend()</p>
<p><strong>数值标签：</strong>plt.text()</p>
<p><strong>轴刻度范围：</strong>plt.xlim(); plt.ylim()</p>
<p><strong>以一个简单的正弦函数为例说明图表的绘制方法。</strong></p>
<p>程序首先准备了x，y两个数组，x是0~720度，y是对应的 正弦函数值。使用axis函数设定x，y坐标轴的起止范围， plot函数画出正弦曲线，xticks指定x轴的小刻度标示。xlabel 和ylabel分别是x，y轴的主题，title设置了图表的主题。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503093443680.png" alt="image-20220503093443680" style="zoom: 67%;">

<p>figure（）：创建一个新的绘图窗口。  </p>
<p>figtext（）：为figure添加文字  </p>
<p>axes（）：为当前figure添加一个坐标轴 </p>
<p>plot（）：绘图函数  </p>
<p>polar（）：绘制极坐标图  </p>
<p>axis（）：获取或设置轴属性的边界方法（坐标的取值 范围） </p>
<p>clf ： 清除当前figure窗口  </p>
<p>cla ： 清除当前axes窗口  </p>
<p>close ： 关闭当前figure窗口  </p>
<p>subplot ： 一个图中包含多个axes </p>
<p>text（）： 在轴上添加文字</p>
<p>title（）： 设置当前axes标题  </p>
<p>xlabel&#x2F;ylabel：设置当前X轴或Y轴的标签  </p>
<p>hist（）：绘制直方图  </p>
<p>hist2d（）：绘制二维直方图  </p>
<p>hold ：设置当前图窗状态；</p>
<p>off或者on  imread（）：读取一个图像，从图形文件中提取数组 </p>
<p>legend（）：为当前axes放置标签  </p>
<p>pie（）：绘制饼状图 </p>
<p>scatter（）：做一个X和Y的散点图，其中X和Y是相同长 度的序列对象  </p>
<p>stackplot（）：绘制一个堆叠面积图 </p>
<p>acorr（）：绘制X的自相关函数  </p>
<p>annotate（）：用箭头在指定的数据点创建一个注释或 一段文本 </p>
<p>bar（）：绘制垂直条形图  </p>
<p>barh（）：绘制横向条形图  </p>
<p>barbs（）：绘制一个倒钩的二维场 </p>
<h2 id="图表类型："><a href="#图表类型：" class="headerlink" title="图表类型："></a>图表类型：</h2><h3 id="饼图"><a href="#饼图" class="headerlink" title="饼图"></a>饼图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">pie</span>(<span class="params">x, explode=<span class="literal">None</span>, labels=<span class="literal">None</span>, colors=<span class="literal">None</span>, autopct=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params"> pctdistance=<span class="number">0.6</span>, shadow=<span class="literal">False</span>, labeldistance=<span class="number">1.1</span>, startangle=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params"> radius=<span class="literal">None</span>, counterclock=<span class="literal">True</span>, wedgeprops=<span class="literal">None</span>, textprops=<span class="literal">None</span>,</span></span><br><span class="line"><span class="params"> center=(<span class="params"><span class="number">0</span>, <span class="number">0</span></span>), frame=<span class="literal">False</span>, hold=<span class="literal">None</span>, data=<span class="literal">None</span></span>): </span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>x：</strong>(每一块)的比例，如果sum(x) &gt; 1会使用sum(x)归一化；</p>
<p><strong>labels：</strong>(每一块)饼图外侧显示的说明文字；</p>
<p><strong>explode：</strong>(每一块)离开中心距离；</p>
<p><strong>startangle：</strong>起始绘制角度,默认图是从x轴正方向逆时针画起,如设定&#x3D;90 则从y轴正方向画起；</p>
<p><strong>shadow：</strong>在饼图下面画一个阴影。默认值：False，即不画阴影；</p>
<p><strong>labeldistance：</strong>label标记的绘制位置,相对于半径的比例，默认值为1.1, 如&lt;1则绘制在饼图内侧；</p>
<p><strong>autopct：</strong>控制饼图内百分比设置,可以使用format字符串或者 formatfunction </p>
<p>**’%1.1f’**指小数点前后位数(没有用空格补齐)；</p>
<p><strong>pctdistance：</strong>类似于labeldistance,指定autopct的位置刻度,默认值为0.6；</p>
<p><strong>radius：</strong>控制饼图半径，默认值为1；</p>
<p><strong>counterclock：</strong>指定指针方向；布尔值，可选参数，默认为：True， 即逆时针。将值改为False即可改为顺时针。</p>
<p><strong>wedgeprops：</strong>字典类型，可选参数，默认值：None。参数字典传递给wedge对象用来画一个饼图。例如：wedgeprops&#x3D;{‘linewidth’:3}设置wedge线宽为3。</p>
<p><strong>textprops：</strong>设置标签（labels）和比例文字的格式；字典类型，可 选参数，默认值为：None。传递给text对象的字典参数。</p>
<p><strong>center：</strong>浮点类型的列表，可选参数，默认值：(0,0)，图标中心位置。 </p>
<p><strong>frame：</strong>布尔类型，可选参数，默认值：False。如果是true，绘制带有表的轴框架。</p>
<p><strong>rotatelabels：</strong>布尔类型，可选参数，默认为：False。如果为True， 旋转每个label到指定的角度。 </p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503130121640.png" alt="image-20220503130121640" style="zoom:67%;">

<h3 id="直方图"><a href="#直方图" class="headerlink" title="直方图"></a>直方图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">hist</span>(<span class="params">x,bins=<span class="literal">None</span>,<span class="built_in">range</span>=<span class="literal">None</span>,normed=<span class="literal">False</span>,weights=<span class="literal">None</span>,cumulative=<span class="literal">False</span>,bottom=<span class="literal">None</span>, histtype=<span class="string">&#x27;bar&#x27;</span>, align=<span class="string">&#x27;mid&#x27;</span>, orientation=<span class="string">&#x27;vertical&#x27;</span>,rwidth=<span class="literal">None</span>, log=<span class="literal">False</span>, color=<span class="literal">None</span>, label=<span class="literal">None</span>, stacked=<span class="literal">False</span>,hold=<span class="literal">None</span>, data=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>x：</strong>数据集，最终的直方图将对数据集进行统计；</p>
<p><strong>bins：</strong>指定直方图条形的个数； </p>
<p><strong>range：</strong>显示的区间； </p>
<p><strong>normed：</strong>标准化，是否将直方图的频数转换成频率；</p>
<p><strong>density：</strong>显示的是频数统计结果，默认为false，为True则显示频 率统计结果，这里需要注意，频率统计结果&#x3D;区间数目&#x2F;(总数*区间宽 度)，和normed效果一致，官方推荐使用density；</p>
<p><strong>histtype:</strong> 指定直方图的类型，可选{‘bar’, ‘barstacked’,  ‘step’, ‘stepfilled’}之一，默认为bar，推荐使用默认配置，step使用的是梯状，stepfilled则会对梯状内部进行填充，效果与bar类似； </p>
<p><strong>align:</strong> 设置条形边界值的对其方式，可选{‘left’, ‘mid’,  ‘right’}之一，默认为’mid’，还有 left或者right，会有部分空白区域，推荐使用默认；</p>
<p><strong>orientation：</strong>水平或垂直方向[‘horizontal’,’vertical’]，默认为垂直方向；</p>
<p><strong>rwidth：</strong>柱子与柱子之间的距离，默认是0；</p>
<p><strong>log：</strong>是否需要对绘图数据进行log变换，默认False；</p>
<p><strong>stacked：</strong>当有多个数据时，是否需要将直方图呈堆叠摆放，默认水平摆放。 </p>
<p><strong>color：</strong>设置直方图颜色；</p>
<p><strong>label：</strong>设置直方图的标签，可通过legend展示其图例；</p>
<p><strong>bottom：</strong>可以为直方图的每个条形添加基准线，默认为0。</p>
<p>hist函数主要输入一个序列，并指定分为几个区间进行统计。按照 在每个区间内的数据数量绘制图形，展示不同区间的数据数量。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503130612192.png" alt="image-20220503130612192" style="zoom:67%;">

<h3 id="面积图"><a href="#面积图" class="headerlink" title="面积图"></a>面积图</h3><p>面积图可用于绘制随时间发生的变化量，用于引起人们对总值趋势的关注。 通过显示所绘制的值的总和，面积图还可以显示部分与整体的关系。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">stackplot</span>(<span class="params">x, *args, **kwargs</span>):</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p><strong>x：</strong>指定面积图的x轴数据；</p>
<p>*args：可变参数，可以接受任意多的y轴数据，即各个拆分的数据对象；</p>
<p>**kargs：关键字参数，可以通过传递其他参数来修饰面积图， 如标签、颜色，用法与之前的labels、colors用法一致。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503131024940.png" alt="image-20220503131024940" style="zoom:67%;">

<h3 id="散点图"><a href="#散点图" class="headerlink" title="散点图"></a>散点图</h3><p>散点图由一些不连续的点组成，用来研究两个变量的相关性。包括正相关、负相关、不相关。主要通过scatter函数画散点图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">scatter</span>(<span class="params">x, y, s=<span class="literal">None</span>, c=<span class="literal">None</span>, marker=<span class="literal">None</span>, cmap=<span class="literal">None</span>, norm=<span class="literal">None</span>, </span></span><br><span class="line"><span class="params">vmin=<span class="literal">None</span>, vmax=<span class="literal">None</span>, alpha=<span class="literal">None</span>, linewidths=<span class="literal">None</span>, verts=<span class="literal">None</span>, </span></span><br><span class="line"><span class="params">edgecolors=<span class="literal">None</span>, hold=<span class="literal">None</span>, data=<span class="literal">None</span>, **kwargs</span>):</span><br><span class="line">    </span><br><span class="line"><span class="comment"># x/y：数据，都是向量，而且必须长度相等。</span></span><br><span class="line"><span class="comment"># s：标记大小;以像素点的平方为单位的标记面积，指定为下列形式之一：数值标量：以相同的大小绘制所有标记。行或列向量：使每个标记具有不同的大小。x、y 和 sz向量中的 相应元素确定每个标记的位置和面积。sz向量的长度必须等于 x 和 y 的长度。默认大小为rcParams[&#x27;lines.markersize&#x27;] ** 2。</span></span><br><span class="line"><span class="comment"># c:标记颜色;RGB三元数或颜色名称 - 使用相同的颜色绘制所有标记。由RGB三元数组成的三列矩阵 - 对每个标记使用不同的颜色。矩阵的每行为对应标记指定一种RGB三元数颜色。行数必须等于 x 和 y 的长度;向量 - 对每个标记使用不同的颜色，并以线性方式将 c 中的值映射到当前颜色图中的颜色。c 的长度必须等于 x 和 y 的长度。 要更改坐标区的颜色图，需使用 colormap 函数。</span></span><br><span class="line"></span><br></pre></td></tr></table></figure>

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503094758601.png" alt="image-20220503094758601" style="zoom:67%;">

<p><strong>edgecolors：</strong>轮廓颜色和 c 类似，参数也相同 </p>
<p><strong>alpha：</strong>透明度 [0,1]：1不透明，0透明 </p>
<p><strong>cmap：</strong>色彩盘 可以使用默认的也可以使用自定义的，它实际上就是一个三列的矩阵(或者说，shape为 [N, 3]的 array ) </p>
<p>• 矩阵中的值取值范围为 [0. , 1.] </p>
<p>• 每一行代表一个颜色 (RGB) </p>
<p><strong>linewidths：</strong>线宽标记边缘的宽度，默认是没有外围轮廓线。 </p>
<p>注意事项： color、marker等不能同时作为一个参数，plt.scatter(x1, y1, ‘bo’, s&#x3D;5) 不合法。</p>
<p>例：</p>
<p>现在有一组女大学生的身高和体重数据，可以画散点图来观察两组数据之间的关系。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101252240.png" alt="image-20220503101252240" style="zoom:67%;">

<p>展示正相关，负相关，不相关:</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101325862.png" alt="image-20220503101325862" style="zoom:67%;">

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503101341999.png" alt="image-20220503101341999" style="zoom:67%;">

<h3 id="折线图"><a href="#折线图" class="headerlink" title="折线图"></a>折线图</h3><p>折线图常用于显示数据序列随时间变化，数据变化的趋势。非常适用于显示在相等时间间隔下数据的走向变化。主要通过plot函数来画折线图。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">plot</span>(<span class="params">*args, **kwargs</span>):</span><br><span class="line"><span class="comment"># 其中参数args是一个可变长度参数，允许多个x，y对和一个可选的格式字符串。</span></span><br><span class="line"><span class="comment"># plot(x, y) plot x和y使用默认线条样式和颜色;plot(x, y, &#x27;bo&#x27;) plot x和y使用蓝色圆圈标记;plot(y) plot y使用x作为索引数组0..N-1;plot(y, &#x27;r+&#x27;) 同上，但是用红色加号</span></span><br></pre></td></tr></table></figure>



<p>1.针对线条的处理</p>
<ul>
<li>线条类型</li>
</ul>
<p>​    参数：linestyle或者ls，表示折线的类型，可以是实线、虚线、点虚线、点点线等，即’-‘, ‘–’, ‘-.’, ‘:’等。</p>
<ul>
<li>线条粗细</li>
</ul>
<p>​    参数：linewidth或lw，可自行设置，默认值为1； </p>
<ul>
<li>线条颜色</li>
</ul>
<p>​    参数：color或c ，设置方法和散点图中设置颜色方法一致。</p>
<p>2.针对数据标记的处理</p>
<ul>
<li>参数marker：数据标记的类型</li>
<li>参数markeredgecolor 或 mec：数据标记的边界颜色</li>
<li>参数markeredgewidth 或 mew：数据标记的宽度</li>
<li>参数markerfacecolor 或 mfc：数据标记的填充色 </li>
<li>alpha：接收值为0~1之间的小数，表示点的透明度；</li>
</ul>
<p>3.图例</p>
<p>​    label：表示数据图例内容。参数中label&#x3D;‘数据序列名称’ 指定该数据序列的名称，其后通过调用legend()函数可显示不同数据序列的图例。 </p>
<p><strong>下面以1万元分别存入活期，1年定期，3年定期后， 在30年中的价值变化。2019年的活期，1年定期，3 年定期的利率分别是0.35%，1.50%和2.75%。</strong></p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503105939185.png" alt="image-20220503105939185" style="zoom:67%;">

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503105957260.png" alt="image-20220503105957260" style="zoom:67%;">





<h3 id="条形图"><a href="#条形图" class="headerlink" title="条形图"></a>条形图</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">def</span> <span class="title function_">bar</span>(<span class="params">left, height, width=<span class="number">0.8</span>, bottom=<span class="literal">None</span>, hold=<span class="literal">None</span>, data=<span class="literal">None</span>, **kwargs</span>)</span><br><span class="line"></span><br></pre></td></tr></table></figure>

<p>left：x轴的位置序列，一般采用range函数产生一个序列，  但是有时候可以是字符串；</p>
<p>height：表示条形图的高度，也就是y轴的数值；</p>
<p>alpha：表示柱形图的颜色透明度，默认值为1；</p>
<p>width：表示柱形图的宽度，默认值为0.8；</p>
<p>color（facecolor）：柱形图填充的颜色，默认为随机色；</p>
<p>edgecolor：图形边缘颜色；</p>
<p>label：解释每个图像代表的含义； </p>
<p>linewidth（linewidths &#x2F; lw)：边缘线的宽度，默认值为1。</p>
<p>注意：barh() 函数与 bar() 函数的主要区别是：在  bar() 函数中，width 这一参数代表的是柱子的宽度（胖 瘦），而在 barh() 函数中 width 这一参数代表的是横向 柱子的长度（长短）。 </p>
<p>以2019年各省人口数据为例，数据来源为中国国家统计局 (<a target="_blank" rel="noopener" href="http://www.mnw.cn/news/shehui/726472.html)%EF%BC%8C">http://www.mnw.cn/news/shehui/726472.html)，</a> 数据文件为“2019分省人口及GDP.xlsx”。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133314735.png" alt="image-20220503133314735" style="zoom:67%;">

<p>有时显示在横轴上的数据很多，看起来很不方便。这种 情况下可以采用水平条形图。第一种方法是在<strong>plt.bar函数中指定orientation&#x3D;’horizontal’参数</strong>，第二种方法是是<strong>直接使用plt.barh函数</strong>。使用barh时x轴表示人口数量，y轴表示不同的省份。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">plt.bar(<span class="number">0</span>,bottom=<span class="built_in">range</span>(<span class="built_in">len</span>(province)),width=population,height=<span class="number">0.7</span>,orientation=<span class="string">&#x27;horizontal&#x27;</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133523695.png" alt="image-20220503133523695" style="zoom:67%;">

<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">plt.barh(<span class="built_in">range</span>(<span class="built_in">len</span>(province)),population,height=<span class="number">0.7</span>)</span><br><span class="line">plt.yticks(<span class="built_in">range</span>(<span class="built_in">len</span>(province)),province)</span><br><span class="line">plt.tick_params(labelsize=<span class="number">8</span>)</span><br><span class="line">plt.xlabel(<span class="string">&quot;人口(万人)&quot;</span>)</span><br></pre></td></tr></table></figure>

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133612570.png" alt="image-20220503133612570" style="zoom:67%;">

<p>其中在调用 bar时 <strong>men_means</strong> 对应的 x 为 <strong>x+width&#x2F;2</strong>, 而 <strong>women_means</strong> 对应的 x 为 <strong>x-width&#x2F;2</strong>。由于指定了不同的 x 位置，两组数据可以并排放置。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133729426.png" alt="image-20220503133729426" style="zoom:67%;">

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133744725.png" alt="image-20220503133744725" style="zoom:67%;">

<p>垂直堆叠条形图可以用来显示不同类别中各个子 类的比例关系。如大学不同专业中男女生比例。垂 直并列条形图需要通过bottom设置，bottom的坐标是建立在另一个条形图基础上。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/resources/image-20220503133852263.png" alt="image-20220503133852263" style="zoom:67%;">

<p>垂直并列条形图需要通过bottom设置，bottom的坐标是建立在另一个条形图基础上。例子中画womenMeans时，指定的bottom为menMeans，即女生的数据在男生的上方。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503133957605.png" alt="image-20220503133957605" style="zoom:67%;"> 



<h3 id="子图"><a href="#子图" class="headerlink" title="子图"></a>子图</h3><p>有时候需要从不同的角度对比和分析数据。这可以通过将多个图放置在一起进行对比。</p>
<p>通过 <strong>plt.axes</strong> 函数可以创建基本子图，默认情况下它会创建一个标准的坐标轴，并填满整张图。但是可以通过参数指定子图的位置和大小。这个函数的参数是个列表形式，有四个值，从前往后，分别是子图左下角基点的x和y坐标以及子图的宽度和高度，数值的取值范围是0-1之间，画布左下角是（0，0），画布右上角是（1，1）。 </p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134233615.png" alt="image-20220503134233615" style="zoom:67%;">

<p>上面是Matlab接口的风格，面向对象画图接口中有类似的 <strong>fig.add_axes()</strong> 方法可以增加新的子图。下面的例子在两个子图里显示了sin和cos的变化趋势。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134613286.png" alt="image-20220503134613286" style="zoom:67%;">



<p>第二种方式为使用 <strong>plt.subplot</strong> 方法，该方法有三个整数参数，分别表示行数、列数和子图索引值。索引值从1开始， 从左上角到右下角依次自增。<strong>plt.subplots_adjust</strong> 方法可以指定子图的坐标和间距，参数分别为子图上下左右的坐标， 以及间距(wspace)和上下的间距(hspace)。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503134920879.png" alt="image-20220503134920879" style="zoom:67%;">

<p>使用面向对象的方法 <strong>fig.add_subplot()</strong> 也可以实现同样的效果。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141004086.png" alt="image-20220503141004086" style="zoom:67%;">

<p>使用plt. subplots()方法可以快速地创建多子图环境， 并返回一个包含子图的Numpy数组。通过对返回的ax数组进 行调用，可以操作每个子图，绘制图形。但是需要注意的是， subplot()和subplots()两个方法在方法名上差个字母s外， subplots的索引是从0开始的。另外subplots()方法还可以通过两个布尔型参数sharex和sharey，指定是否只显示最外侧的x或y轴的标签。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141030820.png" alt="image-20220503141030820" style="zoom:67%;">

<p>对于不规则的子图，可以使用复杂网格的方式进行组织。 复杂网格首先指定一个多行多列的网格，然后每个子图占用相邻的一个或多个网格绘制。</p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141203146.png" alt="image-20220503141203146" style="zoom:67%;">

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503141215202.png" alt="image-20220503141215202" style="zoom:67%;">

<p><strong>中文显示：</strong></p>
<p>matplotlib绘制图像的时候如指定了中文的坐标轴标签或标题，显示的时候中文字符会显示为小方格子。造成这个现象的原因是matplotlib库的配置信息里面没有中文字体的 相关信息。通过修改matplotlibrc配置文件可设置字体相关参数。但是更常用的方法是在程序中动态设置字体参数。下面的两种方式都可以达到同样的目的。</p>
<p><strong>通过pyplot进行设置：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> matplotlib.pyplot <span class="keyword">as</span> plt</span><br><span class="line">plt.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#指定默认字体正确显示中文</span></span><br><span class="line">plt.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br></pre></td></tr></table></figure>

<p><strong>通过pylab进行设置:</strong> </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pylab <span class="keyword">import</span> mpl</span><br><span class="line">mpl.rcParams[<span class="string">&#x27;font.sans-serif&#x27;</span>]=[<span class="string">&#x27;SimHei&#x27;</span>] <span class="comment">#指定默认字体正确显示中文</span></span><br><span class="line">mpl.rcParams[<span class="string">&#x27;axes.unicode_minus&#x27;</span>]=<span class="literal">False</span> <span class="comment">#用来正常显示负号</span></span><br></pre></td></tr></table></figure>

<p>黑体 SimHei</p>
<p>仿宋 FangSong </p>
<p>楷体 KaiTi</p>
<p>微软雅黑 Microsoft YaHei</p>
<p>微软正黑体 Microsoft JhengHei</p>
<h3 id="组合图形与标注"><a href="#组合图形与标注" class="headerlink" title="组合图形与标注"></a>组合图形与标注</h3><img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163129982.png" alt="image-20220503163129982" style="zoom:67%;">

<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163149587.png" alt="image-20220503163149587" style="zoom:67%;">

<p>Matplotlib中辅助线相关的函数包括:</p>
<p>​    grid():显示网格线</p>
<p>​    hlines(y,minx,maxx):在指定的y处从minx到maxx画横线。</p>
<p>​    vlines(x,miny,maxy):在指定的x处从miny到maxx画竖线。</p>
<p>​    <img src="/../resources/image-20220503163256509.png" alt="image-20220503163256509"></p>
<img src="/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/image-20220503163325700.png" alt="image-20220503163325700" style="zoom:67%;">




    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cong yx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://congyx.com/2022/04/15/Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" title="Matplotlib数据可视化">https://congyx.com/2022/04/15/Matplotlib数据可视化/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96/" rel="tag"># 数据可视化</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/26/python%E7%88%AC%E8%99%AB/" rel="prev" title="python爬虫">
      <i class="fa fa-chevron-left"></i> python爬虫
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/05/22/%E5%90%88%E5%B9%B6k%E4%B8%AA%E5%B7%B2%E6%8E%92%E5%BA%8F%E7%9A%84%E9%93%BE%E8%A1%A8/" rel="next" title="合并k个已排序的链表">
      合并k个已排序的链表 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU0Ny8zMjAxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Matplotlib%E6%95%B0%E6%8D%AE%E5%8F%AF%E8%A7%86%E5%8C%96"><span class="nav-number">1.</span> <span class="nav-text">Matplotlib数据可视化</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%BE%E8%A1%A8%E7%B1%BB%E5%9E%8B%EF%BC%9A"><span class="nav-number">1.1.</span> <span class="nav-text">图表类型：</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A5%BC%E5%9B%BE"><span class="nav-number">1.1.1.</span> <span class="nav-text">饼图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%9B%B4%E6%96%B9%E5%9B%BE"><span class="nav-number">1.1.2.</span> <span class="nav-text">直方图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9D%A2%E7%A7%AF%E5%9B%BE"><span class="nav-number">1.1.3.</span> <span class="nav-text">面积图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%A3%E7%82%B9%E5%9B%BE"><span class="nav-number">1.1.4.</span> <span class="nav-text">散点图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%8A%98%E7%BA%BF%E5%9B%BE"><span class="nav-number">1.1.5.</span> <span class="nav-text">折线图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%A1%E5%BD%A2%E5%9B%BE"><span class="nav-number">1.1.6.</span> <span class="nav-text">条形图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%90%E5%9B%BE"><span class="nav-number">1.1.7.</span> <span class="nav-text">子图</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BB%84%E5%90%88%E5%9B%BE%E5%BD%A2%E4%B8%8E%E6%A0%87%E6%B3%A8"><span class="nav-number">1.1.8.</span> <span class="nav-text">组合图形与标注</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cong yx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cong yx</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">4</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez-Cong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez-Cong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Congyx0304@163.com" title="E-Mail → mailto:Congyx0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/?mkt=zh-cn" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;?mkt&#x3D;zh-cn" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/signin?next=/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;signin?next&#x3D;%2F" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong yx</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
