<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"congyx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","positon":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="序列序列（sequence）是一种用来存放多个值的数据类型，序列中对象类型可以相同也可以不同。 序列中的每个元素可以通过索引来进行访问 （集合类型除外）。 序列按照其中的元素是否可变分为可变序列和不可变序列，按照元素是否有序分为有序序列和无序序列。">
<meta property="og:type" content="article">
<meta property="og:title" content="python序列结构">
<meta property="og:url" content="https://congyx.com/2022/03/25/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="序列序列（sequence）是一种用来存放多个值的数据类型，序列中对象类型可以相同也可以不同。 序列中的每个元素可以通过索引来进行访问 （集合类型除外）。 序列按照其中的元素是否可变分为可变序列和不可变序列，按照元素是否有序分为有序序列和无序序列。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://congyx.com/resources/image-20220325124452772-16481835007181.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325124606993.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325124943481.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325125357558.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325130038347.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325130249929.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325131211578.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325131409835.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325155941681.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325161052956.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325171227747.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325172545950.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220325173802069.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327180107663.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327180249686.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327181719434.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327183737491.png">
<meta property="og:image" content="https://congyx.com/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%9C/image-20220327184133693-16483777074891.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327184335506.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327185718208.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190045390.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190118814.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190136518.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190150153.png">
<meta property="og:image" content="https://congyx.com/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%9C/image-20220327190224347-16483789615692.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190645807.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327190711245.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327191019587.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327191032610.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327192032281.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327192049746.png">
<meta property="og:image" content="https://congyx.com/resources/image-20220327192102639.png">
<meta property="article:published_time" content="2022-03-25T04:25:43.000Z">
<meta property="article:modified_time" content="2022-03-27T11:22:15.858Z">
<meta property="article:author" content="Cong yx">
<meta property="article:tag" content="python">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://congyx.com/resources/image-20220325124452772-16481835007181.png">

<link rel="canonical" href="https://congyx.com/2022/03/25/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>python序列结构 | 程序人生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="程序人生" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序人生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://congyx.com/2022/03/25/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cong yx">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          python序列结构
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2022-03-25 12:25:43" itemprop="dateCreated datePublished" datetime="2022-03-25T12:25:43+08:00">2022-03-25</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2022-03-27 19:22:15" itemprop="dateModified" datetime="2022-03-27T19:22:15+08:00">2022-03-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/python/" itemprop="url" rel="index"><span itemprop="name">python</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>6.4k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>6 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="序列"><a href="#序列" class="headerlink" title="序列"></a>序列</h3><p>序列（sequence）是一种用来存放多个值的数据类型，序列中对象类型可以相同也可以不同。</p>
<p>序列中的每个元素可以通过索引来进行访问 （集合类型除外）。</p>
<p>序列按照其中的元素是否可变分为<strong>可变序列</strong>和<strong>不可变序列</strong>，按照元素是否有序分为有序序列和无序序列。<span id="more"></span></p>
<h3 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h3><p>列表是Python内置的有序、可变序列，列表的所有元素放 在一对中括号“[]”中，并使用逗号分隔开。</p>
<p>在Python中，一个列表中的数据类型可以各不相同，可以同时为整数、实数、字符串等基本类型，甚至是列表、元组、字典、集合以及其他自定义类型的对象。</p>
<p>例如：</p>
<p>[‘Google’, ‘Baidu’, 1997, 2008] </p>
<p> [1, 2, 3, 4, 5 ] </p>
<p> [“a”, “b”, “c”, “d”] </p>
<p> [123, [“das”, “aaa”], 234]</p>
<p>列表是Python中最具灵活性的有序集合对象类型。<strong>和字符串不同</strong>的是，列表具有可变长度、异构以及任意嵌套列表的特点。</p>
<h4 id="列表的创建"><a href="#列表的创建" class="headerlink" title="列表的创建"></a>列表的创建</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">lst1 = [<span class="string">&quot;cat&quot;</span>,<span class="string">&quot;dog&quot;</span>,<span class="string">&quot;tiger&quot;</span>,<span class="string">&quot;1024&quot;</span>]</span><br><span class="line">lst2 = [<span class="number">31</span>,<span class="number">32</span>,<span class="number">101.45</span>,<span class="string">&quot;door&quot;</span>]</span><br><span class="line">lst3 = [<span class="number">1</span>,<span class="number">2</span>,[<span class="string">&#x27;hello&#x27;</span>,<span class="number">5</span>]]</span><br><span class="line"><span class="built_in">print</span>(lst1,lst2)</span><br><span class="line"><span class="built_in">print</span>(lst3)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325124452772-16481835007181.png"></p>
<p>也可以使用list()函数将元组、range对象、字符串或其他类型的可迭代对象类型的数据转换为列表。 </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">list1 = <span class="built_in">list</span>(<span class="string">&quot;abc&quot;</span>)</span><br><span class="line">list2 = <span class="built_in">list</span>(<span class="built_in">range</span>(<span class="number">1</span>,<span class="number">10</span>,<span class="number">2</span>))</span><br><span class="line"><span class="built_in">print</span>(list1)</span><br><span class="line"><span class="built_in">print</span>(list2)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325124606993.png" alt="image-20220325124606993"></p>
<h4 id="列表元素的访问与计数"><a href="#列表元素的访问与计数" class="headerlink" title="列表元素的访问与计数"></a>列表元素的访问与计数</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="string">&quot;abcd&quot;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">len</span>(a))</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">0</span>])</span><br><span class="line"><span class="built_in">print</span>(a[<span class="number">6</span>][<span class="number">0</span>])</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325124943481.png" alt="image-20220325124943481"></p>
<p>使用列表对象的index()方法获取指定元素首次出现的下标，若列表对象中不存在指定元素，则抛出异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aList=[<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">5.5</span>,<span class="number">7</span>,<span class="number">9</span>,<span class="number">11</span>,<span class="number">13</span>,<span class="number">15</span>,<span class="number">17</span>]</span><br><span class="line"><span class="built_in">print</span>(aList.index(<span class="number">7</span>))</span><br><span class="line"><span class="built_in">print</span>(aList.index(<span class="number">1</span>))</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325125357558.png" alt="image-20220325125357558"></p>
<h4 id="改变列表元素值"><a href="#改变列表元素值" class="headerlink" title="改变列表元素值"></a>改变列表元素值</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 通过修改下标修改列表里的值</span></span><br><span class="line">x = [<span class="number">1</span>,<span class="number">1</span>,<span class="number">3</span>,<span class="number">4</span>]</span><br><span class="line">x[<span class="number">1</span>] = <span class="number">2</span></span><br><span class="line"><span class="built_in">print</span>(x)</span><br><span class="line"></span><br><span class="line"><span class="comment"># 列表元素分段改变</span></span><br><span class="line">name = <span class="built_in">list</span>(<span class="string">&#x27;Perl&#x27;</span>)</span><br><span class="line">name[<span class="number">1</span>:] = <span class="built_in">list</span>(<span class="string">&#x27;ython&#x27;</span>)</span><br><span class="line"><span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325130038347.png" alt="image-20220325130038347"></p>
<p><img src="/../resources/image-20220325130249929.png" alt="image-20220325130249929"></p>
<h4 id="列表元素添加"><a href="#列表元素添加" class="headerlink" title="列表元素添加"></a>列表元素添加</h4><p><strong>append()方法</strong>：通过append()方法在当前列表尾部追加元素，是原地修改列表，速度较快。 </p>
<p><strong>extend()方法</strong>：使用列表对象的extend()方法可以将另一个迭代对象的所有元素添加至该列表对象尾部。通过extend()方法来增加列表元素也不改变其内存首地址，属于原地操作。</p>
<p><strong>insert()方法：</strong>使用列表对象的insert(index,x)方法可以将元素添 加至列表的指定位置。</p>
<p><strong>注意：</strong></p>
<p>采用 + 和 * 的方式在形式上简单容易理解， 但严格意义上并不是真的为列表添加元素，而是有可能会被处理为<strong>创建一个新的列表</strong>，并将原列表中的元素和新元素依次复制到新列表的内存空间。</p>
<p>由于涉及大量元素的复制，该操作速度较慢，对于列表元素较多和进行大量数据操作过程中从性能的考 虑不建议使用该方法。</p>
<h4 id="列表元素删除"><a href="#列表元素删除" class="headerlink" title="列表元素删除"></a>列表元素删除</h4><p>使用 <strong>del</strong> 命令删除列表中指定位置的元素。如同一般的变量，del命令也可以删除整个列表变量。</p>
<p>使用列表的 <strong>pop</strong> 方法删除并返回指定位置（默认为最后一个）上的元素。若指定的索引超出列表的范围，会抛出异常。</p>
<p>使用列表的 <strong>remove()</strong> 方法删除<strong>首次</strong>出现的元素。 若没有此元素，会抛出异常。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">name = [<span class="string">&#x27;p&#x27;</span>,<span class="string">&#x27;y&#x27;</span>,<span class="string">&#x27;t&#x27;</span>,<span class="string">&#x27;h&#x27;</span>,<span class="string">&#x27;o&#x27;</span>,<span class="string">&#x27;n&#x27;</span>]</span><br><span class="line"><span class="keyword">del</span> name[<span class="number">1</span>]</span><br><span class="line">name[<span class="number">1</span>:<span class="number">4</span>] = []</span><br><span class="line"><span class="built_in">print</span>(name)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325131211578.png" alt="image-20220325131211578"></p>
<h4 id="列表元素的排序和反转"><a href="#列表元素的排序和反转" class="headerlink" title="列表元素的排序和反转"></a>列表元素的排序和反转</h4><p>列表结构具有对象自身提供的<strong>sort()方法</strong>进行原地排序，即这种排序是永久性排序，将会按照顺序改变列表中元素的次序。</p>
<p>若要按与字母顺序相反的顺序排列列表元素，只需向sort()方法传递参数 reverse&#x3D;True。</p>
<figure class="highlight py"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">&#x27;bmw&#x27;</span>,<span class="string">&#x27;audi&#x27;</span>,<span class="string">&#x27;toyota&#x27;</span>,<span class="string">&#x27;subaru&#x27;</span>]</span><br><span class="line">cars.sort()</span><br><span class="line"><span class="built_in">print</span>(cars)</span><br><span class="line">cars.sort(reverse = <span class="literal">True</span>)</span><br><span class="line"><span class="built_in">print</span>(cars)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325131409835.png" alt="image-20220325131409835"></p>
<p>要保留列表元素原来的排列顺序，同时以特定的顺序呈现它，可使用内置函数**sorted()**。</p>
<p>sorted(iterable, key &#x3D; None, reverse &#x3D; False)     返回系列的排序列表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">cars = [<span class="string">&#x27;bmw&#x27;</span>,<span class="string">&#x27;audi&#x27;</span>,<span class="string">&#x27;toyota&#x27;</span>,<span class="string">&#x27;subaru&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">sorted</span>(cars))</span><br><span class="line"><span class="built_in">print</span>(cars)</span><br><span class="line">s3 = <span class="string">&#x27;abAC&#x27;</span></span><br><span class="line"><span class="built_in">sorted</span>(s3, key = <span class="built_in">str</span>.lower)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325155941681.png" alt="image-20220325155941681"></p>
<p>sorted() 排序后会生成新列表，原列表不会改变。</p>
<p>reverse() 方法用于将列表所有元素逆序或翻转。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">a = [<span class="number">15</span>,<span class="number">8</span>,<span class="number">14</span>,<span class="number">16</span>,<span class="number">10</span>,<span class="number">19</span>,<span class="number">13</span>,<span class="number">18</span>,<span class="number">11</span>,<span class="number">17</span>,<span class="number">12</span>,<span class="number">9</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br><span class="line">b = <span class="built_in">sorted</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(b))</span><br><span class="line">a.sort(key=<span class="built_in">str</span>) <span class="comment"># 原地排序，指定排序依据根据字符串大小</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br><span class="line">a.reverse()		<span class="comment"># 反转列表，原地操作</span></span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">id</span>(a))</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325161052956.png" alt="image-20220325161052956"></p>
<h4 id="列表切片"><a href="#列表切片" class="headerlink" title="列表切片"></a>列表切片</h4><p>使用语法 **“list_name[start : end : step]” **来返回列表list_name 的一个片段。start表示切片开始位置，默认为0；end表示切片截止（但不包含）位置，默认为列表长度；step表示切片的步长，默认为1。</p>
<p>当start为0时可以省略，当end为列表长度时可以省略，当 step为1时可以省略，省略步长时还可以同时省略最后一 个冒号。</p>
<p>当step为负整数时，表示反向切片，这时start位置应该在 end位置的右侧，否则会返回空列表，start默认为-1，end 默认为列表第1个元素前面的位置。-1表示列表最后一个元素的位置，其它以此类推。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">numbers = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="built_in">print</span>(numbers[::])		<span class="comment">#返回包含原列表中所有元素的新列表</span></span><br><span class="line"><span class="built_in">print</span>(numbers[::<span class="number">2</span>])		<span class="comment">#从第1个元素开始，隔1个取1个元素	</span></span><br><span class="line"><span class="built_in">print</span>(numbers[::-<span class="number">1</span>])	<span class="comment">#反向切片</span></span><br><span class="line"><span class="built_in">print</span>(numbers[<span class="number">1</span>:<span class="number">3</span>])		<span class="comment">#指定切片开始位置和结束位置，默认步长为1</span></span><br><span class="line"><span class="built_in">print</span>(numbers[<span class="number">1</span>::<span class="number">2</span>])	<span class="comment">#指定切片开始位置和步长，省略结束位置</span></span><br></pre></td></tr></table></figure>



<p><img src="/../resources/image-20220325171227747.png" alt="image-20220325171227747"></p>
<p>使用切片获取列表的部分元素，可以返回列表中部分元素组成的新列表。切片操作不会因为下标越界而抛出异常，而是简单地在列表尾部截断或者返回一个空列表，代码具有更强的健壮性。</p>
<p>使用切片为列表增加&#x2F;删除元素，可以使用切片操作在列表任意位置插入新元素，但 是并不影响列表对象的内存地址，属于原地操作。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">num = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>]</span><br><span class="line">num[<span class="built_in">len</span>(num):] = [<span class="number">6</span>,<span class="number">7</span>,<span class="number">8</span>]</span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line">num[:<span class="number">0</span>] = [-<span class="number">2</span>,-<span class="number">1</span>]</span><br><span class="line"><span class="built_in">print</span>(num)</span><br><span class="line">aList = [<span class="number">3</span>,<span class="number">5</span>,<span class="number">7</span>,<span class="number">9</span>]</span><br><span class="line">aList[:<span class="number">3</span>] = []</span><br><span class="line"><span class="built_in">print</span>(aList)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325172545950.png" alt="image-20220325172545950"></p>
<p><strong>shuffle() 函数</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> random</span><br><span class="line">lsit1=[<span class="number">2</span>,<span class="number">3</span>,<span class="number">7</span>,<span class="number">1</span>,<span class="number">6</span>,<span class="number">12</span>]</span><br><span class="line">random.shuffle(list1)</span><br><span class="line">list1</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220325173802069.png" alt="image-20220325173802069"></p>
<h3 id="元组"><a href="#元组" class="headerlink" title="元组"></a>元组</h3><p>列表的功能虽然很强大，但负担也很重，在很大程度上影响了运行效率。有时候我们并不需要那么多功能，很希望能有个轻量级的列表，元组（tuple）正是这样一种类型。 </p>
<p>列表和元组都属于有序序列，都支持使用双向索引访问其中的元素。</p>
<p>元组属于<strong>不可变（immutable）序列</strong>，一旦被创建，元组内的元素不可以修改，也无法添加或删除元素，若要调整，只能重新建立元组。 </p>
<p>元组没有提供append()、extend()和insert()等方法，无法向元组中添加元素；同样，元组也没有 remove() 和 pop() 方法，也不支持对元组元素进行del操作，不能从元组中删除元素，而只能使用del命令删除整个元组。</p>
<p>虽然tuple的元素不可改变，但它可以包含可变的对象，比如list列表，可改变元组中可变对象的值。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">tuple4 = (<span class="string">&#x27;a&#x27;</span>,<span class="string">&#x27;b&#x27;</span>,[<span class="string">&#x27;A&#x27;</span>,<span class="string">&#x27;B&#x27;</span>])</span><br><span class="line">tuple4[<span class="number">2</span>][<span class="number">0</span>] = <span class="string">&#x27;X&#x27;</span></span><br><span class="line">tuple4[<span class="number">2</span>][<span class="number">1</span>] = <span class="string">&#x27;Y&#x27;</span></span><br><span class="line">tuple4 [<span class="number">2</span>][<span class="number">2</span>:] = <span class="string">&#x27;Z&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(tuple4)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220327180107663.png" alt="image-20220327180107663"></p>
<p>元组也支持切片操作，但是只能通过切片来访问元组中的元素，而不允许使用切片来修改元组中元素的值， 也不支持使用切片操作来为元组增加或删除元素。</p>
<p>Python内部实现对元组做了大量优化，访问速度比列表更快。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">a = (<span class="number">1</span>,<span class="string">&#x27;a&#x27;</span>,[<span class="number">2</span>,<span class="number">3</span>])</span><br><span class="line">b = <span class="built_in">tuple</span>(<span class="string">&#x27;abc&#x27;</span>)</span><br><span class="line">color_tuple = <span class="string">&#x27;Red&#x27;</span>,<span class="string">&#x27;Green&#x27;</span>,<span class="string">&#x27;Blue&#x27;</span></span><br><span class="line">t2 = (<span class="number">4</span>)</span><br><span class="line">t3 = (<span class="number">4</span>,)</span><br><span class="line">t4 = <span class="built_in">tuple</span>(<span class="built_in">range</span>(<span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br><span class="line"><span class="built_in">print</span>(color_tuple)</span><br><span class="line"><span class="built_in">print</span>(t2)</span><br><span class="line"><span class="built_in">print</span>(t3)</span><br><span class="line"><span class="built_in">print</span>(t4)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220327180249686.png" alt="image-20220327180249686"></p>
<p>元组的基本操作：</p>
<p>元组也是序列，因此一些用于列表的基本操作也可以用在元组上。</p>
<p>可以使用下标访问元组的元素，支持两个方法 count()  和 index()，提供 in 和 not in 运算符来判断元素是否在元组中，提供对元组进行切片等等。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">t = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>)</span><br><span class="line">t1 = <span class="built_in">tuple</span>(<span class="built_in">range</span>(<span class="number">4</span>,<span class="number">7</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;The second element in t is %d&quot;</span>%t[<span class="number">1</span>])</span><br><span class="line">ttt = t + tt		<span class="comment">#元组连接</span></span><br><span class="line"><span class="built_in">print</span>(ttt)</span><br><span class="line">tttt = ttt[<span class="number">2</span>:<span class="number">7</span>]		<span class="comment">#元组切片</span></span><br><span class="line"><span class="built_in">print</span>(tttt)</span><br><span class="line"><span class="built_in">print</span>(tttt.count(<span class="number">2</span>))	<span class="comment">#计算指定元素第1次出现的下标</span></span><br><span class="line"><span class="built_in">print</span>(tttt.iindex(<span class="number">5</span>))	<span class="comment">#计算指定元素第1次出现的下标</span></span><br><span class="line">t2 = (<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>) * <span class="number">3</span>		<span class="comment">#元组可以数乘</span></span><br><span class="line"><span class="built_in">print</span>(t2)</span><br></pre></td></tr></table></figure>

<p>采用 list() 函数可以将元组转换为列表。</p>
<p>采用 tuple() 函数可以将列表转换为元组。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">a = <span class="built_in">tuple</span>([<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>])</span><br><span class="line">b = <span class="built_in">list</span>((<span class="number">1</span>,<span class="number">3</span>,<span class="number">5</span>))</span><br><span class="line"><span class="built_in">print</span>(a)</span><br><span class="line"><span class="built_in">print</span>(b)</span><br></pre></td></tr></table></figure>



<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">tup = <span class="built_in">tuple</span>(<span class="string">&#x27;bar&#x27;</span>)			<span class="comment">#创建元组</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;输出元组tup:&#x27;</span>,tup)	 <span class="comment">#输出元组</span></span><br><span class="line">nested_tup = (<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>),(<span class="number">7</span>,<span class="number">8</span>)</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;输出元组tup:&#x27;</span>,nested_tup)	<span class="comment">#输出元素是元组的元组</span></span><br><span class="line"><span class="built_in">print</span>(<span class="string">&#x27;元组的连接&#x27;</span>,tup+<span class="built_in">tuple</span>(<span class="string">&#x27;wwy&#x27;</span>))</span><br><span class="line">a,b,c = tup				<span class="comment">#元组的拆分</span></span><br><span class="line"><span class="built_in">print</span>(a,b,c)</span><br><span class="line"><span class="built_in">print</span>(tup.count(a))		<span class="comment">#统计某个数值在元组中出现的次数</span></span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220327181719434.png" alt="image-20220327181719434"></p>
<h3 id="字典"><a href="#字典" class="headerlink" title="字典"></a>字典</h3><p>字典，也称映射，是一个由键&#x2F;值对组成的非排序可变集合体。键值对在字典中以下面的方式标记：</p>
<p>dict &#x3D; {key1 : value1, key2 : value2 }</p>
<p>在同一个字典中，“键(key)”必须是唯一的，但“值 (value)”是可以重复的。</p>
<p><strong>字典的创建：</strong></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">d=&#123;<span class="string">&#x27;one&#x27;</span>:<span class="number">1</span>,<span class="string">&#x27;two&#x27;</span>:<span class="number">2</span>,<span class="string">&#x27;three&#x27;</span>:<span class="number">3</span>&#125;</span><br><span class="line"><span class="built_in">print</span>(d)</span><br><span class="line">dict1 = &#123;<span class="string">&#x27;Alice&#x27;</span>:<span class="string">&#x27;2341&#x27;</span>,<span class="string">&#x27;Beth&#x27;</span>:<span class="string">&#x27;9102&#x27;</span>,<span class="string">&#x27;Cecil&#x27;</span>:<span class="string">&#x27;3258&#x27;</span>&#125;</span><br><span class="line">dict1[<span class="string">&#x27;Jack&#x27;</span>]=<span class="string">&#x27;1234&#x27;</span></span><br><span class="line"><span class="built_in">print</span>(dict1)</span><br><span class="line"><span class="built_in">type</span>(dict1)</span><br></pre></td></tr></table></figure>

<p><img src="/../resources/image-20220327183737491.png" alt="image-20220327183737491"></p>
<p>通过内置的dict()函数来创建:</p>
<p><img src="/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%9C/image-20220327184133693-16483777074891.png" alt="image-20220327184133693"></p>
<p>通过关键字创建字典：</p>
<p><img src="/../resources/image-20220327184335506.png" alt="image-20220327184335506"></p>
<p><strong>字典的基本操作：</strong></p>
<ul>
<li>字典元素的访问：<ul>
<li>使用“键”作为下标就可以访问对应的“值”，如果字典中不存在这个“键”会抛出异常。</li>
<li>还可以通过get()方法返回指定“键”对应的“值”， 并且允许指定该键不存在时返回特定的“值”。</li>
<li>使用keys()方法得到所有的“键”，使用values()方法得到所有的“值”，使用item()方法得到所有的 “键”和“值”。</li>
</ul>
</li>
</ul>
<p><img src="/../resources/image-20220327185718208.png" alt="image-20220327185718208"></p>
<ul>
<li>字典元素的添加：<ul>
<li>使用字典的update()方法来添加元素，还可以使 用“键”的方式来增加元素。</li>
</ul>
</li>
</ul>
<p><img src="/../resources/image-20220327190045390.png" alt="image-20220327190045390"></p>
<ul>
<li>字典元素的修改：<ul>
<li>有两种方法,可以通过“键”的方式来赋值，或者使用update()方法。</li>
</ul>
</li>
</ul>
<p><img src="/../resources/image-20220327190118814.png" alt="image-20220327190118814"></p>
<ul>
<li>字典元素的删除：<ul>
<li>删除字典元素可以使用del命令、使用字典对象的pop()和 popitem()方法等方式。</li>
<li>如果要删除字典所有元素使用clear()方法。</li>
</ul>
</li>
</ul>
<p><img src="/../resources/image-20220327190136518.png" alt="image-20220327190136518"></p>
<ul>
<li>通过zip()函数协助构造字典。65<ul>
<li>zip()函数的作用是将可迭代对象作为参数，将对象中对应的元素打包成多个元组，然后返回由这些元组组成的对象。</li>
</ul>
</li>
</ul>
<p><img src="/../resources/image-20220327190150153.png" alt="image-20220327190150153"></p>
<p>字典的常用方法：</p>
<p><img src="/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%9C/image-20220327190224347-16483789615692.png" alt="image-20220327190224347"></p>
<p><strong>对字典的转换：</strong></p>
<p>可以使用函数 tuple() 和 list() 将字典转换为元组和列表，但要注意的是，这里的转换后和之前的元素顺序是不同的，因为字典类似于散列，列表类似于链表，元组类似于列表只是元素无法改变，所以， 要把散列转换为链表而顺序不变是不可行的。</p>
<h3 id="集合"><a href="#集合" class="headerlink" title="集合"></a>集合</h3><p>集合（set）属于Python无序可变序列，使用一 对大括号“{}”作为定界符，元素之间使用逗号分隔，同一个集合内的每个元素都是唯一的，元素之间不允许重复。 </p>
<p>集合中只能包含数字、字符串、元组等不可变类型（或者说可哈希）的数据，而不能包含列表、 字典、集合等可变类型的数据。</p>
<p><strong>集合的创建：</strong></p>
<p><img src="/../resources/image-20220327190645807.png" alt="image-20220327190645807"></p>
<p><strong>集合元素的增加：</strong>、</p>
<p>使用集合对象的 add() 方法可以增加新元素，如果该元素 已存在则忽略该操作，不会抛出异常；update() 方法用于 合并另外一个集合中的元素到当前集合中，并自动去除重复元素。</p>
<p><img src="/../resources/image-20220327190711245.png" alt="image-20220327190711245"></p>
<p> <strong>集合元素的删除：</strong></p>
<ul>
<li>pop() 方法用于<strong>随机删除</strong>并返回集合中的一个元素，如果集合为空则抛出异常。</li>
<li>remove() 方法用于删除集合中的元素，如果指定元素不存在则抛出异常。</li>
<li>discard() 用于从集合中删除一个特定元素，如果元素不在集合中则忽略该操作。</li>
<li>clear()方法清空集合删除所有元素。</li>
</ul>
<p><img src="/../resources/image-20220327191019587.png" alt="image-20220327191019587"></p>
<p><img src="/../resources/image-20220327191032610.png" alt="image-20220327191032610"></p>
<p><strong>集合运算：</strong> Python集合支持交集、并集、差集、对称 差集等运算，此外还包括集合大小的比较、 子集与父集的判断等。</p>
<p> <img src="/../resources/image-20220327192032281.png" alt="image-20220327192032281"></p>
<p><img src="/../resources/image-20220327192049746.png" alt="image-20220327192049746"></p>
<p><img src="/../resources/image-20220327192102639.png" alt="image-20220327192102639"></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cong yx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://congyx.com/2022/03/25/python%E5%BA%8F%E5%88%97%E7%BB%93%E6%9E%84/" title="python序列结构">https://congyx.com/2022/03/25/python序列结构/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/python/" rel="tag"># python</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/19/numpy-pandas/" rel="prev" title="numpy&pandas">
      <i class="fa fa-chevron-left"></i> numpy&pandas
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/03/25/python%E4%B8%ADlambda%E8%A1%A8%E8%BE%BE%E5%BC%8F/" rel="next" title="python中lambda表达式">
      python中lambda表达式 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU0Ny8zMjAxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BA%8F%E5%88%97"><span class="nav-number">1.</span> <span class="nav-text">序列</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%97%E8%A1%A8"><span class="nav-number">2.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">2.1.</span> <span class="nav-text">列表的创建</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E8%AE%BF%E9%97%AE%E4%B8%8E%E8%AE%A1%E6%95%B0"><span class="nav-number">2.2.</span> <span class="nav-text">列表元素的访问与计数</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%94%B9%E5%8F%98%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E5%80%BC"><span class="nav-number">2.3.</span> <span class="nav-text">改变列表元素值</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E6%B7%BB%E5%8A%A0"><span class="nav-number">2.4.</span> <span class="nav-text">列表元素添加</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E5%88%A0%E9%99%A4"><span class="nav-number">2.5.</span> <span class="nav-text">列表元素删除</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%85%83%E7%B4%A0%E7%9A%84%E6%8E%92%E5%BA%8F%E5%92%8C%E5%8F%8D%E8%BD%AC"><span class="nav-number">2.6.</span> <span class="nav-text">列表元素的排序和反转</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%88%97%E8%A1%A8%E5%88%87%E7%89%87"><span class="nav-number">2.7.</span> <span class="nav-text">列表切片</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%83%E7%BB%84"><span class="nav-number">3.</span> <span class="nav-text">元组</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AD%97%E5%85%B8"><span class="nav-number">4.</span> <span class="nav-text">字典</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%9B%86%E5%90%88"><span class="nav-number">5.</span> <span class="nav-text">集合</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cong yx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cong yx</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">22</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">10</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez-Cong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez-Cong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Congyx0304@163.com" title="E-Mail → mailto:Congyx0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/?mkt=zh-cn" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;?mkt&#x3D;zh-cn" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/signin?next=/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;signin?next&#x3D;%2F" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong yx</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
