<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"congyx.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","positon":"left","display":"post","padding":18,"offset":12,"onmobile":false,"b2t":true,"scrollpercent":true},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="知识表示构建知识图谱的时候，首先是要建立知识表达的的数据模型，也就是知识图谱整个的数据组织体系，主要是数据的分类及层次关系，还有属性及属性的关系。数据组织体系建立之后，我们就要考虑数据如何表达的问题，这种表达方式应该是既可以让人们容易理解，也要让计算机能够理解和使用。">
<meta property="og:type" content="article">
<meta property="og:title" content="知识图谱实践(三)">
<meta property="og:url" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/index.html">
<meta property="og:site_name" content="程序人生">
<meta property="og:description" content="知识表示构建知识图谱的时候，首先是要建立知识表达的的数据模型，也就是知识图谱整个的数据组织体系，主要是数据的分类及层次关系，还有属性及属性的关系。数据组织体系建立之后，我们就要考虑数据如何表达的问题，这种表达方式应该是既可以让人们容易理解，也要让计算机能够理解和使用。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155337201-1798654001.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155347807-787014092.png">
<meta property="og:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155402433-153410570.png">
<meta property="article:published_time" content="2022-08-11T07:41:28.000Z">
<meta property="article:modified_time" content="2022-08-11T13:32:49.013Z">
<meta property="article:author" content="Cong yx">
<meta property="article:tag" content="知识表示">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155337201-1798654001.png">

<link rel="canonical" href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>知识图谱实践(三) | 程序人生</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/rss2.xml" title="程序人生" type="application/rss+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">程序人生</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="Cong yx">
      <meta itemprop="description" content="欲买桂花同载酒，终不似，少年游。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="程序人生">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          知识图谱实践(三)
        </h1>

        <div class="post-meta">


            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-08-11 15:41:28 / 修改时间：21:32:49" itemprop="dateCreated datePublished" datetime="2022-08-11T15:41:28+08:00">2022-08-11</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1/" itemprop="url" rel="index"><span itemprop="name">知识图谱</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.9k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="知识表示"><a href="#知识表示" class="headerlink" title="知识表示"></a>知识表示</h1><p>构建知识图谱的时候，首先是要建立知识表达的的数据模型，也就是知识图谱整个的数据组织体系，主要是数据的分类及层次关系，还有属性及属性的关系。数据组织体系建立之后，我们就要考虑数据如何表达的问题，这种表达方式应该是既可以让人们容易理解，也要让计算机能够理解和使用。<span id="more"></span></p>
<h2 id="Linked-Data"><a href="#Linked-Data" class="headerlink" title="Linked Data"></a>Linked Data</h2><img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155337201-1798654001.png" alt="img" style="zoom:80%;">

<p>在语义网的技术栈中，数据表示占了很大比重，按照语义网技术标准要求，所有的实体或属性数据都应该用URI&#x2F;IRI来表示，除了文本描述的数据，所有数据都应该有一个统一的标识，标识的形式可以是XML、RDF、RDFS或者本体语言OWL，这些都说明数据表示是整个语义网的基础。</p>
<p>万维网之父，也是语义网的创始人，Tim Berners-Lee也一直呼吁建立互联的数据（Linked Data），还在TED上发表了演讲，演讲题目是raw data now，号召人们开放共享原始数据，让整个世界成为一个互通互联的世界。他的演讲既说明了数据共享的重要性，也说明了数据互联互通的重要性。</p>
<p>Tim Berners-Lee为了鼓励人们开放共享数据，制定了Linked Data的五星规则，数据每加一颗星，这样的数据就更容易被得到和利用，能够增强数据的互联互通。</p>
<p>一星：以开放的协议提供到互联网上（不论什么格式），称为开放数据</p>
<p>二星：能够被机器识别的结构化数据（比如excel，而不是表格的扫描图片）</p>
<p>三星：非专有格式（比如csv代替excel）</p>
<p>四星：加上以上要求，使用开放标准从W3C（RDF和SPARQL）到实体，让人们能够根据表述就能确定你所要表达的东西。</p>
<p>五星：满足以上所有要求，并且能够将你的数据与其他人的数据链接起来，提供上下文。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155347807-787014092.png" alt="img" style="zoom:80%;">

<h2 id="RDF"><a href="#RDF" class="headerlink" title="RDF"></a>RDF</h2><p>上面提到让数据互联互通，那么，数据以何种形式展示，才能更好的互联互通呢，知识图谱中，数据的展示形式就是RDF，RDF是应为Resource Description Framework的缩写，即资源描述框架，它可以看作是一个数据模型，也可以看作是表示数据的方法手段。</p>
<p>其中Resource，资源，顾名思义，是一种数据资源，可以是图片、视频，也可以是人、物或者概念等等，是用URI可以唯一标识的对象。</p>
<p>Description，描述，是对资源的描述，资源被IRI标识之后，我们能够确定资源，这个资源得内涵外延等具体的内容，还是需要资源的属性和关系来确定。描述就是对资源的属性和关系的内容。</p>
<p>Framework，框架，是描述资源的语言、语法和模型。</p>
<p>在RDF中，知识总是以三元组的形式出现，一条知识都是分解为主语（subject）、谓语（predicate）和宾语（object）的三元组（triple）来表示。</p>
<p>我们以维基百科里面的莎士比亚为例，来看一下RDF的表示方式，莎士比亚的作品有哈姆雷特，用RDF表示为：</p>
<p><a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Q692">https://www.wikidata.org/wiki/Q692</a>  <a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Property:P800">https://www.wikidata.org/wiki/Property:P800</a> <a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Q41567">https://www.wikidata.org/wiki/Q41567</a></p>
<p>其中<a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Q692%E6%98%AF%E8%8E%8E%E5%A3%AB%E6%AF%94%E4%BA%9A%E7%9A%84URI%EF%BC%8Chttps://www.wikidata.org/wiki/Property:P800%E6%98%AFnotable">https://www.wikidata.org/wiki/Q692是莎士比亚的URI，https://www.wikidata.org/wiki/Property:P800是notable</a> work的URI</p>
<p><a target="_blank" rel="noopener" href="https://www.wikidata.org/wiki/Q41567%E6%98%AF%E5%93%88%E5%A7%86%E9%9B%B7%E7%89%B9%E7%9A%84URI%E3%80%82">https://www.wikidata.org/wiki/Q41567是哈姆雷特的URI。</a></p>
<p>在维基数据里，关于莎士比亚的知识，都是通过这样的RDF，将一条条的知识汇聚起来，形成莎士比亚的知识卡片。以下是莎士比亚的知识卡片的一部分。</p>
<img src="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/935893-20190720155402433-153410570.png" alt="img" style="zoom:80%;">

<p>在实际的应用中，RDF还有几种序列化方法，也就是存储和传输RDF数据的具体实现形式，主要有RDF&#x2F;XML，N-Triples，Turtle，RDFa，JSON-LD等。这些都是满足RDF规则的数据表现形式，各有特点，适于不同的应用场景。</p>
<p>XML格式技术成熟，存储和解析方便，但该格式比较冗长，不便于阅读，知识图谱很少使用这种格式来表示数据。N-Triples，比较直观简单，一行一个三元组表示一条知识，方便解析和处理，在知识图谱中应用较多。Turtle可以看作是N-Triples的全面版本，比N-Triples要复杂一些，但相对原始的RDF要简洁，语法规则也比较严谨清晰，在知识图谱中使用比较广泛。RDFa，RDF in Attributes，是将RDF数据嵌到网页中，对于前端显示没有影响，对于浏览器来说，能够在非结构化数据中较方便的提取结构化信息，有利于数据的获取和共享。JSON-LD，JSON for Linking Data，用键值对的形式存储RDF数据，也是为了网络数据的共享和传播。</p>
<p>和RDF一起使用的还有RDFS（RDF Schema），RDF表示的是数据层的内容，RDFS表示的是模型层的内容，RDFS为RDF数据提供一个类型系统，定义了数据的类型、子类型、属性、子属性、主语的范围、宾语的范围等信息，RDFS为数据定义了一个规则范围，RDF数据按照RDFS制定的规则组织数据。</p>
<h2 id="OWL"><a href="#OWL" class="headerlink" title="OWL"></a>OWL</h2><p>OWL，不是猫头鹰，是Web Ontology Language，Web本体语言，是W3C制定一种适用于语义网使用的数据模型规范，它融合了哲学中的本体的概念，研究世界上的各种实体以及它们是如何关联的。OWL是对RDFS的一种扩展，弥补了RDFS在表达能力的一些缺陷。OWL也是遵循RDF规范的，比RDF更加严谨，丰富了属性以及属性约束，定义域、值域的约束等等。</p>
<p>OWL又分为OWL Lite、OWL DL和OWL Full三个子语言。OWL Lite是最简单的OWL，可以看作是OWL Full的简化版本。OWL DL在OWL Lite的基础上，包括了OWL的所有属性约束。OWL Full允许在预定义的词汇上增加词汇，导致逻辑蕴含不可判定。</p>
<p>OWL的新版本是OWL2，OWL2也有三个子语言，OWL2 QL、OWL2 EL和OWL2 RL，OWL2 QL代表Query Language，专为基于本体的查询设计，可以使用标准关系型数据库技术（例如SQL）来实现，仅需要依据公理扩展查询。OWL2 EL为概念术语描述、推理而设计，拥有一个具备相对表达力的类表达式语言，并且对类表达式如何可以用在公理中没有限制。应用在大型生物健康本体模型的构建中。OWL2 RL面向需要可扩展又不能牺牲太多表达能力的应用程序，被设计用来适应可以牺牲语言的完整表达力以换取效率的OWL2应用程序，以及需要一些来自OWL2的额外表达力的RDF（S）应用程序。</p>
<p>OWL和OWL2属于W3C推荐的语义网数据模型组织语言，结构严谨，逻辑全面，但在实际的企业级应用中较少使用，主要是因为OWL相对来说比较复杂，不如直接使用Turtle或者N-Triples来的方便。</p>
<p>参考资料：</p>
<p>1 <a target="_blank" rel="noopener" href="https://www.w3.org/DesignIssues/LinkedData.html">https://www.w3.org/DesignIssues/LinkedData.html</a></p>
<p>2 <a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/32122644">https://zhuanlan.zhihu.com/p/32122644</a></p>
<p>3 <a target="_blank" rel="noopener" href="https://my.oschina.net/airship/blog/920020">https://my.oschina.net/airship/blog/920020</a></p>

    </div>

    
    
    

 
   <div>
     <div>
    
        <div style="text-align:center;color: #ccc;font-size:24px;">-------------本文结束<i class="fa fa-paw"></i>感谢您的阅读-------------</div>
    
</div>
   </div>
 
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>Cong yx
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://congyx.com/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%B8%89/" title="知识图谱实践(三)">https://congyx.com/2022/08/11/知识图谱实践-三/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA/" rel="tag"># 知识表示</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E4%BA%8C/" rel="prev" title="知识图谱实践(二)">
      <i class="fa fa-chevron-left"></i> 知识图谱实践(二)
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/08/11/%E7%9F%A5%E8%AF%86%E5%9B%BE%E8%B0%B1%E5%AE%9E%E8%B7%B5-%E5%9B%9B/" rel="next" title="知识图谱实践(四)">
      知识图谱实践(四) <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          
    
  <div class="comments">
    <div id="lv-container" data-id="city" data-uid="MTAyMC81NTU0Ny8zMjAxNA=="></div>
  </div>
  

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%9F%A5%E8%AF%86%E8%A1%A8%E7%A4%BA"><span class="nav-number">1.</span> <span class="nav-text">知识表示</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Linked-Data"><span class="nav-number">1.1.</span> <span class="nav-text">Linked Data</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#RDF"><span class="nav-number">1.2.</span> <span class="nav-text">RDF</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#OWL"><span class="nav-number">1.3.</span> <span class="nav-text">OWL</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Cong yx"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">Cong yx</p>
  <div class="site-description" itemprop="description">欲买桂花同载酒，终不似，少年游。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">25</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">13</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/ez-Cong" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;ez-Cong" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:Congyx0304@163.com" title="E-Mail → mailto:Congyx0304@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
  </div>


  <div class="links-of-blogroll motion-element">
    <div class="links-of-blogroll-title"><i class="fa fa-link fa-fw"></i>
      Links
    </div>
    <ul class="links-of-blogroll-list">
        <li class="links-of-blogroll-item">
          <a href="https://cn.bing.com/?mkt=zh-cn" title="https:&#x2F;&#x2F;cn.bing.com&#x2F;?mkt&#x3D;zh-cn" rel="noopener" target="_blank">Bing</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.zhihu.com/signin?next=/" title="https:&#x2F;&#x2F;www.zhihu.com&#x2F;signin?next&#x3D;%2F" rel="noopener" target="_blank">知乎</a>
        </li>
        <li class="links-of-blogroll-item">
          <a href="https://www.csdn.net/" title="https:&#x2F;&#x2F;www.csdn.net&#x2F;" rel="noopener" target="_blank">CSDN</a>
        </li>
    </ul>
  </div>

      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Cong yx</span>
</div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

    <span id="busuanzi_container_site_pv">总访问量<span id="busuanzi_value_site_pv"></span>次</span>
    <span class="post-meta-divider">|</span>
    <span id="busuanzi_container_site_uv">总访客数<span id="busuanzi_value_site_uv"></span>人</span>
    <span class="post-meta-divider">|</span>
<!-- 不蒜子计数初始值纠正 -->
<script>
$(document).ready(function() {

    var int = setInterval(fixCount, 50);  // 50ms周期检测函数
    var countOffset = 20000;  // 初始化首次数据

    function fixCount() {            
       if (document.getElementById("busuanzi_container_site_pv").style.display != "none")
        {
            $("#busuanzi_value_site_pv").html(parseInt($("#busuanzi_value_site_pv").html()) + countOffset); 
            clearInterval(int);
        }                  
        if ($("#busuanzi_container_site_pv").css("display") != "none")
        {
            $("#busuanzi_value_site_uv").html(parseInt($("#busuanzi_value_site_uv").html()) + countOffset); // 加上初始数据 
            clearInterval(int); // 停止检测
        }  
    }
       	
});
</script> 


        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  
  <script color='0,0,255' opacity='0.5' zIndex='-1' count='99' src="/lib/canvas-nest/canvas-nest.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>


  <script defer src="/lib/three/three.min.js"></script>


  




  
<script src="/js/local-search.js"></script>













  

  

  

<script>
NexT.utils.loadComments(document.querySelector('#lv-container'), () => {
  window.livereOptions = {
    refer: location.pathname.replace(CONFIG.root, '').replace('index.html', '')
  };
  (function(d, s) {
    var j, e = d.getElementsByTagName(s)[0];
    if (typeof LivereTower === 'function') { return; }
    j = d.createElement(s);
    j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
    j.async = true;
    e.parentNode.insertBefore(j, e);
  })(document, 'script');
});
</script>

</body>
</html>
